//! онлайн высчитыватель времени чтения по кол-ву слов в тексте
const tutorialSection = [
  {
    id: 1,
    timeRead: "5",
    title: "ВВЕДЕНИЕ",
    text: () => {
      return (
        <div className="bookpage__text">
          <p>
            Геополитическая обстановка, формирование нового миропорядка на
            основе многополярной системы выводят на первый план вопросы
            улучшения обороноспособности Российской Федерации. В соответствии с
            поправками в Федеральный закон от 28 марта 1998 г. «О воинской
            обязанности и военной службе» с 2008 г. срок прохождения военной
            службы по призыву в Российской армии составляет 1 год, при этом, в
            результате проведенной военной реформы уровень современного
            вооружения в армии достиг 68%. Это высокотехнологичная техника,
            порой основанная на новых принципах, введены новые образцы
            стрелкового вооружения, повсеместно в армии стали применятся
            беспилотные летательные аппараты. Все это выводит вопросы
            допризывной подготовки молодежи в разряд приоритетных. Понимая это
            Министерство Обороны России, сформировало и реализует ряд инициатив
            по совершенствованию процесса допризывной подготовки учащихся на
            военных учебных сборах. В рамках данных сборов особое значение
            приобритает не только повышение качества процесса допризывной
            подготовки, но и увеличение эффективности военно-патриотической
            работы с допризывной молодежью. Представленная Министерством Обороны
            программа военно-патриотического воспитания в процессе сборов по
            основам военной службы, призвана решать в первую очередь решать
            задачи качественного выполнения воинской обязанности, формирование
            чувства любви и верности Отечеству, готовности добросовестно служить
            государству и обществу.
          </p>
          <br />
          <p>
            Прохождение службы в армии для большинства призывников является
            серьезным жизненным испытанием. Для более успешной адаптации ребят к
            несению службы и повышению уровня подготовки допризывной молодежи к
            службе в Вооруженных Силах в программы курсов ОБЖ и БЖД введены
            разделы «Основы военной службы». Основная цель данных разделов -
            привитие необходимых знаний и навыков, а так же психологическая
            подготовка допризывной молодежи к службе путем изучения основ
            военного дела.
          </p>
          <br />
          <p>
            Основной целью изучения данного учебного материала является
            получение представления о требованиях руководящих документов по
            организации и проведению 5-дневных учебных сборов, методика и
            особенности их организации.
          </p>
          <br />
          <p>
            В представленном пособии нами представлены с типовые план-конспекты
            занятий по разделам программы сборов: тактической, огневой,
            строевой, военно-медицинской и физической подготовке, по
            радиационной, химической и биологической защите, уставам Вооруженных
            сил Российской Федерации.
          </p>
          <br />
          <p>
            Авторский коллектив выражает надежду, что данное пособие будет
            способствовать эффективному осуществлению профессиональной
            деятельности руководителей и преподавателей-организаторов ОБЖ
            учебных заведений при проведении 5-дневных учебных сборов по основам
            военной службы с допризывной молодежью.
          </p>
        </div>
      );
    },
  },
  {
    id: 2,
    timeRead: "14",
    title:
      "Глава 1. Основополагающие требования Федерального закона от 28 марта 1998 г. N 53-ФЗ «О воинской обязанности и военной службе» к обязательной и добровольной подготовке гражданина к военной службе.",
    text: () => {
      return (
        <div className="bookpage__text">
          <p>
            На основании Федерального закона от 28 марта 1998 г. № 53-ФЗ «О
            воинской обязанности и военной службе» предусматриваются следующий
            перечень требований к подготовке гражданина к военной службе [1].
          </p>
          <br />
          <p>
            Статья 11. Обязательная подготовка гражданина к военной службе. 1.
            Обязательная подготовка гражданина к военной службе предусматривает:
          </p>
          <br />
          <p>получение начальных знаний в области обороны;</p>
          <br />
          <p>
            подготовку по основам военной службы в учебных заведениях в рамках
            освоения образовательной программы среднего общего образования или
            среднего профессионального образования и в учебных пунктах
            организаций;
          </p>
          <br />
          <p>военно-патриотическое воспитание;</p>
          <br />
          <p>
            подготовку по военно-учетным специальностям солдат, матросов,
            сержантов и старшин по направлению военного комиссариата;
          </p>
          <br />
          <p>медицинское освидетельствование;</p>
          <br />
          <p>
            2. Обязательная подготовка граждан к военной службе осуществляется в
            порядке, определяемом Правительством Российской Федерации.
          </p>
          <br />
          <p>Комментарий к статье 11.</p>
          <br />
          <p>
            <i>«Комментарий к п. 1.</i>
          </p>
          <br />
          <p>
            1. Проводя правовое регулирование в сфере воинской обязанности с
            целью осуществления гражданами Российской Федерации конституционного
            долга и обязанности по обороне государства, комментируемый
            Федеральный закон, не раскрывает сущность правового понятия
            «подготовка гражданина к военной службе». В России разделение
            подготовки граждан к военной службе на обязательную и добровольную
            проведена с 1998 г. При этом лишь обязательная подготовка к военной
            службе на основании п. 1 ст. 1 комментируемого Федерального закона
            входит в составную часть воинской обязанности, в отличии от
            добровольной подготовки, содержание которой в данную конструкцию не
            входит.
          </p>
          <br />
          <p>
            2. Данный пункт раскрывает обязательные мероприятия в сфере
            подготовки граждан к военной службе:
            <ul>
              <li>получение начальных знаний в области обороны (ст. 12);</li>
              <li>
                подготовка по основам военной службы в образовательном
                учреждении среднего (полного) общего образования,
                образовательном учреждении начального профессионального и
                среднего профессионального образования и в учебных пунктах
                организаций (ст. 13);
              </li>
              <li>военно-патриотическое воспитание (ст. 14);</li>
              <li>
                подготовка по военно-учетным специальностям солдат, матросов,
                сержантов и старшин по направлению военного комиссариата (ст.
                15);
              </li>
              <li>медицинское освидетельствование</li>
            </ul>
          </p>
          <br />
          <p>
            3. Формирование у обучающихся начальных знаний об обороне страны, о
            воинской обязанности граждан и обретение ими навыков в сфере
            гражданской обороны, а также осуществление подготовки учащихся –
            граждан мужского пола, не прошедших военной службы, по основам
            военной службы осуществляется в образовательных учреждениях среднего
            (полного) общего образования, образовательных учреждениях начального
            профессионального и среднего профессионального образования в
            соответствии с государственными образовательными стандартами в
            порядке, предусмотренном законами и иными нормативными правовыми
            актами Российской Федерации, законами и иными нормативными правовыми
            актами субъектов Российской Федерации (ч. 7 ст. 14 Закона Российской
            Федерации «Об образовании» от 10 июля 1992 г. N 3266-I).
            Соответствующий порядок установлен постановлением Правительства
            Российской Федерации «Об утверждении Положения о подготовке граждан
            Российской Федерации к военной службе» от 31 декабря 1999 г. N 1441.
          </p>
          <br />
          <p>
            4. Граждане мужского пола получают начальные знания в области
            обороны в соответствии с примерной программой обучения,
            согласованной с Министерством обороны Российской Федерации (п. 4
            Положения о подготовке граждан Российской Федерации к военной
            службе). Для реализации данного нормативного предписания издан
            совместный приказ Министра обороны Российской Федерации и министра
            образования и науки Российской Федерации «Об утверждении Инструкции
            об организации обучения граждан Российской Федерации начальным
            знаниям в области обороны и их подготовки по основам военной службы
            в образовательных учреждениях среднего (полного) общего образования,
            образовательных учреждениях начального профессионального и среднего
            профессионального образования и учебных пунктах» от 24 февраля 2010
            г. № 96/134.Данный документ задачи, функции органов военного
            управления и органов управления образования, порядок организации
            обучения граждан Российской Федерации начальным знаниям в сфере
            обороны.
          </p>
          <br />
          <p>
            5. В соответствии с п. 5 Положения о подготовке граждан Российской
            Федерации к военной службе подготовка по основам военной службы
            предусматривается для граждан мужского пола и проводится в
            образовательных учреждениях среднего (полного) общего образования,
            образовательных учреждениях начального профессионального и среднего
            профессионального образования в течение последних двух лет обучения
            и в учебных пунктах. Обучение основам военной службы в учебных
            пунктах проходят граждане, достигшие 16-летнего возраста, не
            проходящие обучение в образовательных учреждениях и не работающие в
            организациях по направлению военных комиссариатов.
          </p>
          <br />
          <p>
            6. Одно из составляющих частей обязательной подготовки граждан к
            военной службе является военно-патриотическое воспитание.
            Воспитательная работа в данной сфере организуется органами
            исполнительной власти субъектов Российской Федерации и органами
            местного самоуправления во взаимодействии с Министерством обороны
            Российской Федерации и федеральными органами исполнительной власти,
            в которых законом предусмотрена военная служба, и проводится в
            образовательных учреждениях основного общего образования, среднего
            (полного) общего образования, начального профессионального, среднего
            профессионального и высшего профессионального образования, в учебных
            пунктах, а также военно-патриотических молодежных и детских
            объединениях. Допускается при решении задач военно-патриотического
            воспитания граждан привлекать общественные и религиозные
            объединения, деятельность которых разрешена на территории Российской
            Федерации
          </p>
          <br />
          <p>
            7. Закрепление медицинского освидетельствования законодателем в
            качестве мероприятия основной подготовки гражданина к военной
            службе, на практике относится к составляющей воинского учета. Что
            отражается в дополнении комментируемого Федерального закона ст. 5.1,
            которая в соответствии со ст. 18 Федерального закона «О внесении
            изменений в отдельные законодательные акты Российской Федерации в
            связи с совершенствованием разграничения полномочий» от 31 декабря
            2005 г. N 199-ФЗ вступила в силу с 1 января 2006 г. В соответствии
            со ст. 5.1 комментируемого Федерального закона граждане при
            постановке на воинский учет, призыве или поступлении на военную
            службу по контракту, поступлении в военные образовательные
            учреждения профессионального образования, призыве на военные сборы,
            а также граждане, ранее признанные ограниченно годными к военной
            службе по состоянию здоровья, проходят медицинское
            освидетельствование врачами-специалистами: терапевтом, хирургом,
            невропатологом, психиатром, окулистом, оториноларингологом,
            стоматологом, а в случае необходимости – врачами других
            специальностей.
          </p>
          <br />
          <p>
            В категорию лиц в приведенной выше норме, не входят граждане,
            проходящие обязательную подготовку к военной службе. «Инструкция о
            порядке проведения медицинского освидетельствования, обследования
            (лечения) граждан Российской Федерации при первоначальной постановке
            на воинский учет и лечебно-оздоровительных мероприятий среди
            граждан, поставленных на воинский учет», и «Инструкция о порядке
            проведения медицинского освидетельствования, обследования (лечения)
            граждан Российской Федерации при призыве на военную службу и
            лечебно-оздоровительных мероприятий среди граждан Российской
            Федерации, получивших отсрочки от призыва на военную службу по
            состоянию здоровья», утвержденные приказом министра обороны
            Российской Федерации и Министерства здравоохранения Российской
            Федерации от 23 мая 2001 г. N 240/168, также не определяют граждан,
            проходящих обязательную подготовку к военной службе в качестве
            субъектов медицинского освидетельствования.
          </p>
          <br />
          <p>
            При этом Инструкция, утвержденная приказом Министра обороны
            Российской Федерации и Министром здравоохранения Российской
            Федерации от 23 мая 2001 г. N 240/168, предусмотрела проведение
            ежегодных профилактических медицинских осмотров, лечения,
            диспансерного наблюдения за состоянием здоровья и физическим
            развитием граждан до их первоначальной постановки на воинский учет,
            которые включают в себя:
          </p>
          <ul>
            <li>
              выявление на ранней стадии функциональных нарушений, заболеваний,
              отклонений в физическом и психическом развитии юношей, а также
              факторов медико-социального риска возникновения заболеваний
              (условий учебы, труда, быта и т.д.);
            </li>
            <li>
              разработка и проведение профилактической работы с юношами в
              образовательных учреждениях и по месту жительства с динамическим
              врачебным наблюдением за юношами, имеющими отклонения в состоянии
              здоровья, проведение нуждающимся лечебно-оздоровительных
              мероприятий;
            </li>
            <li>
              систематический анализ состояния здоровья и физического развития
              юношей, качества и эффективности медицинского наблюдения,
              разработку и осуществление мероприятий по совершенствованию
              медицинского обеспечения.
            </li>
          </ul>
          <br />
          <p>
            Все проводимые медицинские процедуры, в рамках обязательной
            подготовки граждан к военной службе, носят термин «медицинское
            обеспечение», а в контексте комментируемого пункта - «медицинское
            освидетельствование»
          </p>
          <br />
          <p>
            <i>Комментарий к п. 2.</i>
          </p>
          <br />
          <p>
            8. Правительство Российской Федерации, являясь высшим коллегиальным
            органом исполнительной власти в соответствии с Конституцией
            Российской Федерации (ч. 1 ст. 110), принимает меры по обеспечению
            обороны страны, государственной безопасности России (п. «д» ч. 1 ст.
            114), которые отнесены к федеративному ведению (п. «м» ст. 71), в
            том числе издает в этой области постановления и распоряжения, а
            также обеспечивает их исполнение (ч. 1 ст. 115). Действуя в рамках
            обозначенных ст. 20 Федерального конституционного закона «О
            Правительстве Российской Федерации» от 17 декабря 1997 г. N 2-ФКЗ
            полномочий по обеспечению обороны и государственной безопасности
            страны, Правительство Российской Федерации реализует выполнение
            государственных целевых программ и планов развития вооружения, а
            также программ подготовки граждан по военно-учетным специальностям.
          </p>
          <br />
          <p>
            Проводя реализацию комплекса мер по подготовке к вооруженной защите
            Российской Федерации, целостности и неприкосновенности ее
            территории, Правительство Российской Федерации на основании пп. 17,
            18 ст. 6 Федерального закона «Об обороне» от 31 мая 1996 г. N 61-ФЗ
            определяет порядок выполнения федеральными органами исполнительной
            власти, органами исполнительной власти субъектов Российской
            Федерации, органами местного самоуправления, организациями
            независимо от форм собственности процедуры по подготовке граждан
            Российской Федерации к военной службе, воинского учета, призыва на
            военную службу и альтернативную гражданскую службу, проведения
            военно-врачебной экспертизы и военных сборов и утверждает положения
            о воинском учете, призыве на военную службу, подготовке граждан
            Российской Федерации к военной службе, проведении военных сборов,
            военно-врачебной экспертизе, а также перечень военно-учетных
            специальностей.
          </p>
          <br />
          <p>
            На основании вышеизложенного следует, что обязательная подготовка
            граждан к военной службе осуществляется в порядке, определяемом
            Правительством Российской Федерации, и реализовано в «Положении о
            подготовке граждан Российской Федерации к военной службе»,
            утвержденном постановлением Правительства Российской Федерации от 31
            декабря 1999 г. N 1441.» [2,3].
          </p>
          <br />
          <p>
            Статья 12. Получение гражданами начальных знаний в области обороны.
          </p>
          <br />
          <p>
            Федеральными государственными образовательными стандартами среднего
            общего образования, федеральными государственными образовательными
            стандартами среднего профессионального образования предусматривается
            получение гражданами начальных знаний об обороне государства, о
            воинской обязанности граждан, а также приобретение гражданами
            навыков в области гражданской обороны.
          </p>
          <br />
          <p>
            <i>Комментарий к статье 12</i>
          </p>
          <br />
          <p>
            <i>
              «Статья 12. Получение гражданами начальных знаний в области
              обороны
            </i>
          </p>
          <br />
          <p>
            1. Образовательная реформа, проводимая в Российской Федерации
            привела к изменениям в федеральном законодательстве. Федеральным
            законом «О внесении изменений в Федеральный закон «О воинской
            обязанности и военной службе» и статью 14 Закона Российской
            Федерации «Об образовании» от 21 июля 2005 г. N 100-ФЗ» привились в
            соответствие нормы комментируемого Федерального закона и Закона
            Российской Федерации «Об образовании» в сфере обязательной и
            добровольной подготовки граждан к военной службе. Указывается, что в
            образовательных учреждениях среднего (полного) общего образования,
            образовательных учреждениях начального профессионального и среднего
            профессионального образования в соответствии с государственными
            образовательными стандартами осуществляется получение обучающимися
            начальных знаний об обороне государства, о воинской обязанности
            граждан и приобретение обучающимися навыков в области гражданской
            обороны, а также подготовка обучающихся – граждан мужского пола, не
            прошедших военной службы, по основам военной службы.
          </p>
          <br />
          <p>
            На современном этапе получение гражданами начальных знаний об
            обороне государства, о воинской обязанности и приобретение навыков в
            области гражданской обороны определено государственными
            образовательными стандартами:
          </p>
          <ul>
            <li>среднего (полного) общего образования;</li>
            <li>начального профессионального образования;</li>
            <li>среднего профессионального образования.</li>
          </ul>
          <br />
          <p>
            2. Общее образование включает в себя три ступени, соответствующие
            уровням образовательных программ: начальное общее, основное общее,
            среднее (полное) общее образование. Образовательные программы
            дошкольного, начального общего, основного общего и среднего
            (полного) общего образования являются преемственными, т.е. каждая
            последующая программа базируется на предыдущей. Граждане получают
            начальные знания и навыки в сфере обороны государства в процессе
            третьей ступени общего образования – среднего (полного) общего
            образования.
          </p>
          <br />
          <p>
            Статья 13. Подготовка граждан по основам военной службы в учебных
            заведениях в рамках освоения образовательной программы среднего
            общего образования или среднего профессионального образования и в
            учебных пунктах организаций.
          </p>
          <br />
          <p>
            1. До призыва на военную службу граждане мужского пола проходят
            подготовку по основам военной службы в учебных заведениях в рамках
            освоения образовательной программы среднего общего образования или
            среднего профессионального образования.
          </p>
          <br />
          <p>
            Подготовка граждан мужского пола по основам военной службы
            осуществляется педагогическими работниками указанных образовательных
            организаций в соответствии с федеральными государственными
            образовательными стандартами.
          </p>
          <br />
          <p>
            Подготовка граждан мужского пола по основам военной службы включает
            проведение с данными гражданами учебных сборов.
          </p>
          <br />
          <p>
            2. Граждане мужского пола, достигшие возраста 16 лет, работающие в
            организациях и не прошедшие подготовку по основам военной службы в
            рамках освоения образовательной программы среднего общего
            образования или среднего профессионального образования привлекаются
            к занятиям по основам военной службы в учебных пунктах, создаваемых
            в порядке, устанавливаемом уполномоченным федеральным органом
            исполнительной власти.
          </p>
          <br />
          <p>
            <i>Комментарий к статье 13.</i>
          </p>
          <br />
          <p>
            <i>«Комментарий к п. 1.</i>
          </p>
          <br />
          <p>
            1. Организационно-образовательные мероприятия в сфере военной
            подготовки граждан, предусмотренные для граждан мужского пола,
            реализуются в форме обязательной военной подготовки по основам
            военной службы в образовательных учреждениях среднего (полного)
            общего образования, образовательных учреждениях начального
            профессионального и среднего профессионального образования.
          </p>
          <br />
          <p>
            Действие законодательства Российской Федерации в сфере образования
            распространяется на все образовательные учреждения, на территории
            Российской Федерации независимо от их организационно-правовых форм и
            подчиненности (ст. 12 Закона Российской Федерации «Об образовании»).
          </p>
          <br />
          <p>
            2. Подготовка граждан Российской Федерации мужского пола по основам
            военной службы осуществляется в вышеуказанных образовательных
            учреждениях на основании федеральных законов «Об обороне», «О
            воинской обязанности и военной службе», «Об образовании»,
            «Положением о подготовке граждан Российской Федерации к военной
            службе», утвержденным постановлением Правительства Российской
            Федерации от 31 декабря 1999 г. N 1441, «Инструкцией об организации
            обучения граждан Российской Федерации начальным знаниям в области
            обороны и их подготовки по основам военной службы в образовательных
            учреждениях среднего (полного) общего образования, образовательных
            учреждениях начального профессионального и среднего
            профессионального образования и учебных пунктах», утвержденной
            приказом министра обороны РФ и Министерства образования РФ от 24
            февраля 2010 г. № 96/134, и иными нормативными правовыми актами.
          </p>
          <br />
          <p>
            3. Подготовка по основам военной службы предусматривается для
            граждан мужского пола до призыва на военную службу. Решение о
            призыве граждан на военную службу может быть принято только после
            достижения ими возраста 18 лет.
          </p>
          <br />
          <p>
            Конкретные задачи, на достижение которых направлен образовательный
            процесс в рамках обязательной подготовки граждан к военной службе,
            определены разделом II Инструкции об организации обучения граждан
            Российской Федерации начальным знаниям в области обороны и их
            подготовки по основам военной службы в образовательных учреждениях
            среднего (полного) общего образования, образовательных учреждениях
            начального профессионального и среднего профессионального
            образования и учебных пунктах. Среди них выделяются:
          </p>
          <ul>
            <li>
              формирование морально-психологических и физических качеств
              гражданина, необходимых для прохождения военной службы;
            </li>
            <li>
              воспитание патриотизма, уважения к историческому и культурному
              прошлому России и ее Вооруженным Силам;
            </li>
            <li>
              изучение гражданами основных положений законодательства Российской
              Федерации в области обороны государства, о воинской обязанности и
              воинском учете, обязательной и добровольной подготовке к военной
              службе, о прохождении военной службы по призыву и в добровольном
              порядке (по контракту), о пребывании в запасе, о правах,
              обязанностях и ответственности военнослужащих и граждан,
              находящихся в запасе;
            </li>
            <li>приобретение навыков в области гражданской обороны;</li>
            <li>
              изучение основ безопасности военной службы, конструкции и правил
              обращения с боевым ручным стрелковым оружием, основ тактической,
              медицинской, строевой подготовки, вопросов радиационной,
              химической и биологической защиты войск и населения;
            </li>
            <li>
              практическое закрепление полученных знаний в ходе учебных сборов;
            </li>
            <li>
              проведение военно-профессиональной ориентации на овладение
              военно-учетными специальностями и выбор профессии офицера.
            </li>
          </ul>
          <br />
          <p>
            4. Особые требования предъявляются к педагогическому составу,
            привлекаемого к проведению подготовки граждан к военной службе. В
            соответствии с «Положением о подготовке граждан Российской Федерации
            к военной службе», утвержденным постановлением Правительства
            Российской Федерации от 31 декабря 1999 г. N 1441, преподаватели,
            проводящие подготовку граждан по основам военной службы, как
            правило, из числа офицеров, пребывающих в запасе, имеющих высшее или
            среднее военное образование, а также выпускников военных кафедр
            педагогических образовательных учреждений высшего профессионального
            образования, обладающих необходимыми знаниями и высокими
            морально-деловыми качествами, а при отсутствии возможности заместить
            штатную должность преподавателя лицом, имеющим звание офицера и
            пребывающим в запасе, разрешается, в виде исключения, назначать на
            эту должность пребывающих в запасе прапорщиков, мичманов, сержантов,
            старшин, солдат или матросов, имеющих высшее или среднее
            профессиональное образование.
          </p>
          <br />
          <p>
            Подбор кандидатов на должности преподавателей, осуществляющих
            подготовку по основам военной службы, проводиться руководителем
            образовательного учреждения совместно с соответствующим военным
            комиссаром района. Их подготовка, переподготовка и повышение
            квалификации осуществляются в образовательных учреждениях высшего
            профессионального образования и дополнительного профессионального
            образования.
          </p>
          <br />
          <p>
            5. Подготовка граждан мужского пола по основам военной службы
            осуществляется в соответствии с государственными образовательными
            стандартами на учебно-материальной базе образовательных учреждениях,
            которая включает в себя: предметный кабинет, спортивный городок,
            элементы полосы препятствий, учебных и наглядных пособий,
            технических средств обучения.
          </p>
          <br />
          <p>
            При желании граждан, углубленно изучить военное дело,
            организовываются факультативные занятия по дополнительным
            программам, имеющим целью военно-профессиональную ориентацию
            граждан.
          </p>
          <br />
          <p>
            По окончании подготовки, военные комиссариаты районов вносят
            сведения о ее прохождении гражданами в графу «Образование» учетной
            карты призывника.
          </p>
          <br />
          <p>
            6. Проведение учебно-тренировочных сборов в рамках обучения граждан
            основам военной службы, предусмотренных комментируемым пунктом,
            осуществляется в любой год его обучения, а не в конце последнего
            года обучения, как было установлено ранее, что позволяет обучающимся
            не отвлекаться от подготовки к выпускным и вступительным экзаменам.
          </p>
          <br />
          <p>
            Порядок организации и проведения учебно-тренировочных сборов
            определяется совместными нормативными правовыми актами Министерства
            обороны Российской Федерации и Министерства образования Российской
            Федерации. В настоящее время действует Инструкция по организации
            обучения граждан Российской Федерации базовым знаниям в области
            обороны и их обучению основам военной службы в образовательных
            учреждениях среднего (полного) общего образования, образовательных
            учреждениях начального профессионального и среднего специального
            образования и учебных центрах, утвержденная приказ Министра обороны
            Российской Федерации и Министерства образования Российской Федерации
            от 24 февраля 2010 года № 96/134.
          </p>
          <br />
          <p>
            7. Организация учебно-тренировочных сборов осуществляется в
            соответствии с решением руководителя органа исполнительной власти
            субъекта Российской Федерации или органа местного самоуправления,
            согласованного с начальником военного гарнизона, и планом подготовки
            к учебно-тренировочным сборам. На основании принятого решения
            руководитель местного (муниципального) органа управления
            образованием издает приказ об организации и проведении
            учебно-тренировочных сборов, согласованный с военным комиссаром
            района.
          </p>
          <br />
          <p>
            Для проведения сборов назначаются ответственные руководители. В
            состав администрации сборов входят: руководитель сборов, его
            заместители – по воспитательной работе и по хозяйственной части,
            начальник штаба сборов и врач.
          </p>
          <br />
          <p>
            Решение руководителя органа исполнительной власти субъекта
            Российской Федерации или органа местного самоуправления о проведении
            учебно-тренировочных сборов, согласованное с начальником военного
            гарнизона и планом подготовки к учебно-тренировочным сборам, должно
            включать:
          </p>
          <ul>
            <li>место и время проведения тренировочных сборов;</li>
            <li>методическое обеспечение сборов;</li>
            <li>вопросы взаимодействия с воинскими частями;</li>
            <li>порядок финансирования;</li>
            <li>
              вопросы организации жизни и быта граждан в учебном лагере
              (размещение, питание, медицинское обслуживание, доставка граждан к
              месту обучения).
            </li>
          </ul>
          <br />
          <p>
            Во время учебных сборов граждане проживают на территориях воинских
            частей, которые закреплены за учебными заведениями (учебными
            центрами), расположенными на территории гарнизона, на основании
            указаний штаба военного округа совместно с военным комиссаром округа
            и начальником гарнизона. Обеспечение палаточным фондом и постельными
            принадлежностями для размещения обучаемых в полевых условиях
            производится за счет имущества воинских частей, бывшего в
            употреблении, пригодного для дальнейшей эксплуатации, путем выдачи
            его во временное пользование.
          </p>
          <br />
          <p>
            Питание граждан, участвующих в прохождении сборов, организованных на
            базе воинских частей, осуществляется в соответствии с Положением о
            продовольственном обеспечении Вооруженных Сил Российской Федерации
            на мирное время, по действующим нормам с предварительной оплатой
            стоимости продовольственных пайков по фиксированным ценам и расходов
            на приготовление пищи в размере 20% от стоимости пайков (без хлеба),
            а при проведении сборов в учебных заведениях в других организациях –
            силами и средствами, определенными решением главы органа местного
            самоуправления.
          </p>
          <br />
          <p>
            Медицинское обслуживание обучаемых во время учебно-тренировочных
            сборов, организованных на базе воинских частей, других воинских
            формирований и органов, осуществляется в соответствии с порядком,
            установленным Приказом Министра обороны Российской «Федерации Об
            организации медицинской помощи в военно-медицинских частях,
            соединениях и учреждениях Министерства Министерства обороны
            Российской Федерации» от 16 января 2006 г. № 20, штатными силами и
            средствами медицинской службы, а при проведении сборов в учебных
            заведениях, в других организациях - силами и средствами,
            определенными решением главы органа местного самоуправления.
          </p>
          <br />
          <p>
            Перевозка учащихся к местам занятий и обратно может осуществляться
            автомобильным транспортом воинской части, на базе которой проводятся
            учебные сборы. Отпуск горюче-смазочных материалов для этих целей
            осуществляется после предварительной оплаты их стоимости.
          </p>
          <br />
          <p>
            Организационные и правовые вопросы учитываются штабом воинской части
            при разработке плана боевой подготовки воинской части на новый
            учебный год. Один из его разделов включает мероприятия по проведению
            учебно-тренировочных сборов с учащимися в образовательных
            учреждениях среднего (полного) общего образования, начального
            профессионального и средне-специального образования и учебных
            центрах организаций, закрепленных за воинской частью приказом
            начальника гарнизона. В приложении к указанному плану отдельной
            строкой указан расход боеприпасов во время стрельбы со студентами.
          </p>
          <br />
          <p>
            При составлении документации тренировочного лагеря особое внимание
            уделяется соблюдению требований безопасности, которые подразделяются
            следующим образом:
          </p>
          <ul>
            <li>требования безопасности во время стрельб;</li>
            <li>требования безопасности во время военно-спортивных игр;</li>
            <li>
              требования безопасности при перевозке подготовленных граждан;
            </li>
            <li>
              требования безопасности при проведении занятий физической
              культурой;
            </li>
            <li>
              требования безопасности при организации купания и занятий на воде;
            </li>
            <li>требования пожарной, электрической и взрывобезопасности.</li>
          </ul>
          <br />
          <p>
            Несоблюдение требований безопасности влечет за собой ответственность
            руководителей сборов. Так, согласно приговору Сургутского
            гарнизонного военного суда от 5 ноября 2004 года, подполковник З.
            осужден по пункту "в" части 3 статьи 286 Уголовного кодекса
            Российской Федерации к лишению свободы сроком на четыре года с
            лишением права занимать должности, связанные с образованием и
            профессиональной подготовки призывной молодежи в течение двух лет
            при следующих обстоятельствах
          </p>
          <br />
          <p>
            З., являясь начальником 2-го отдела объединенного военного
            комиссариата Советского района Ханты-Мансийского автономного округа,
            исполнял обязанности руководителя учебно-тренировочных сборов,
            проводимых с учащимися средних учебных заведений Советского района
            Тюменской области, в военно-спортивном лагере "Чайка", расположенном
            в поселке Малиновский указанного района. Вопреки требованиям статей
            20, 41 Конституции Российской Федерации, 51 Федерального закона «Об
            образовании», ст. 49, 50 «Инструкции по организации обучения граждан
            Российской Федерации базовым знаниям в области обороны и их обучению
            основам военной службы», утвержденной совместным приказом Министра
            обороны Российской Федерации и Министерства образования Российской
            Федерации от 3 мая, 2001 № 203/1936, которые не предусматривают
            занятий, в том числе тактических, похожих на марш, из ложно понятых
            интересов службы, 5 сентября 2003 года около 20 часов. 30 мин., в
            личное время студентов, он провел марш около 10 км с элементами
            радиационной, химической, биологической защиты, а также тактической
            и физической подготовки, результатом чего стал периодический
            ускоренный бег, частое использование противогазов при беговых
            движениях, движения в полусидячем положении, что явилось очевидным и
            значительным превышением уровней физической активности,
            предусмотренной действующими учебными планами для учащихся 10-11
            классов, а также Пособием по физической культуре и спорту в
            Вооруженных Силах Российской Федерации. Подполковник З. в то же
            время не контролировал степень физической активности и не принимал
            мер безопасности для ее снижения. В ходе этого урока студента Б.
            вырвало от хронической, но впервые проявившейся надпочечниковой
            недостаточности на почве вышеупомянутого физического перенапряжения,
            и рвотные массы, попав в дыхательные пути, вызвали остановку дыхания
            и смерть пострадавшего.
          </p>
          <br />
          <p>
            8. К участию в учебно-тренировочных сборах приглашаются все
            граждане, обучающиеся в образовательных учреждениях среднего
            (полного) общего образования, начального профессионального и
            средне-специального образования и в учебных центрах, за исключением
            тех, кто имеет освобождение от занятий по состоянию здоровья.
          </p>
          <br />
          <p>
            Тренировочные сборы обычно организуются на базе воинских частей в
            течение пяти дней (35 учебных часов). В местах, где нет воинских
            частей, учебные сборы организуются при образовательных учреждениях,
            военно-патриотических молодежных и детских общественных
            объединениях, а также на базе военно-спортивных оздоровительных
            лагерей. В ходе учебно-тренировочных сборов изучаются следующие
            предметы: размещение и быт военнослужащих, организация караульной и
            внутренней служб, элементы боевой, огневой, тактической, физической
            и медицинской подготовки, а также вопросы радиационной, химической и
            биологической защиты войск. В ходе учебно-тренировочных сборов
            проводятся военно-профессиональные ориентационные мероприятия.
          </p>
          <br />
          <p>
            Учебный процесс на сборах организован в зависимости от количества
            слушателей, которые разделены на учебные группы (взводы). Расписание
            занятий планируется исходя из количества учебных мест и количества
            учебных групп (взводов) с указанием группы (взвода), места и времени
            обучения. Учебный процесс во время тренировочного сбора организован
            в соответствии с учебными планами и распорядком дня.
          </p>
          <br />
          <p>
            Военный комиссар округа определяет время и место обучения учащихся
            стрельбе из боевого ручного стрелкового оружия и доводит его до
            руководителей учебных заведений. Обучение студентов стрельбе из
            боевого ручного стрелкового оружия организуется и проводится в
            установленном порядке командирами воинских частей на стрельбищах или
            в тирах. Для проведения стрельб командиры воинских частей назначают
            ответственных должностных лиц и обеспечивают оружием и боеприпасами.
          </p>
          <br />
          <p>
            9. Во время тренировочных занятий в лагере деятельность студентов
            оценивается по следующим направлениям:
          </p>
          <ul>
            <li>
              на строевой - строевая стойка, повороты на месте и в движении,
              строевой шаг, воинское приветствие на месте и в движении,
              построение отделения, взвод;
            </li>
            <li>
              по радиационной, химической и биологической защите - приемы и
              способы радиационной, химической и биологической защиты;
            </li>
            <li>
              преодоление участка местности, зараженного радиоактивными
              (токсичными) веществами - действия военнослужащего по сигналам
              предупреждения и вспышке ядерного взрыва, выполнение нормативов
              надевания средств индивидуальной защиты;
            </li>
            <li>
              для медицинского обучения - остановка кровотечения, наложение
              повязок на раны верхних и нижних конечностей;
            </li>
            <li>
              физическая подготовка - в объеме требований к новому пополнению
              воинских частей и к кандидатам, поступающим в военные учебные
              заведения.
            </li>
          </ul>
          <br />
          <p>
            Индивидуальная оценка каждого студента состоит из оценок, полученных
            за выполнение каждого этапа. Общая оценка студентов за обучение
            заносится в классный журнал с пометкой «Учебные сборы» и учитывается
            при выставлении итоговой оценки за курс ОБЖ.
          </p>
          <br />
          <p>
            Для студентов, не прошедших учебные сборы по уважительным причинам,
            могут быть организованы дополнительные занятия и сдача теста по
            вопросам, предусмотренным программой сборов (по желанию студентов).
          </p>
          <br />
          <p>
            В случае отказа отдельных учащихся по религиозным соображениям от
            участия в стрельбе и изучении боевого ручного стрелкового оружия,
            решение об освобождении от прохождения данной темы занятий
            принимается руководителем образовательного учреждения на основании
            мотивированного заявления родителей (законных представителей),
            которое должно быть подано руководителю образовательного учреждения.
          </p>
          <br />
          <p>
            <i>Комментарий к п. 2</i>
          </p>
          <br />
          <p>
            10. Граждане мужского пола, достигшие 16-летнего возраста,
            работающие в организациях и не прошедшие обучение основам военной
            службы в образовательных учреждениях, указанных в пункте 1
            комментируемой статьи, привлекаются к занятиям по основам военной
            службы в учебных центрах, созданных в порядке, установленном
            правительство Российской Федерации.
          </p>
          <br />
          <p>
            Данный порядок установлен Положением о подготовке граждан Российской
            Федерации к военной службе, утвержденным Постановлением
            Правительства Российской Федерации от 31 декабря 1999г. № 1441, и
            «Инструкции по организации обучения граждан Российской Федерации
            базовым знаниям в области обороны и их обучению основам военной
            службы в образовательных учреждениях среднего (полного) общего
            образования, образовательных учреждениях начального
            профессионального и средне-специального образования и учебных
            центрах», изданной в его развитии, утвержденная приказом Министра
            обороны Российской Федерации и Министерства образования Российской
            Федерации от 24 февраля 2010 года №96/134.
          </p>
          <br />
          <p>
            Учебные центры создаются по решению главы органа местного
            самоуправления на базе одной организации, состоящей не менее чем из
            20 граждан, подлежащих призыву на военную службу и не прошедших
            обучение основам военной службы, или нескольких организаций
            (объединенные районные или городские учебные центры).
            Ответственность за организацию учебных центров возлагается на
            руководителей организаций, на базе которых они созданы.
          </p>
          <br />
          <p>
            11. Создание и совершенствование учебно-материальной базы
            обязательного обучения граждан мужского пола, достигших 16-летнего
            возраста, работающих в организациях и не прошедших обучение основам
            военной службы в образовательных учреждениях, указанных в пункте 1
            комментируемой статьи, обеспечивается организациями, в которых
            учебные центры были созданы.
          </p>
          <br />
          <p>
            Учебный центр должен иметь специально оборудованный кабинет для
            организации и проведения занятий по основам военной службы,
            оснащенный наглядными пособиями и стендами в соответствии с
            программой обучения.
          </p>
          <br />
          <p>
            В соответствии с Правилами возмещения расходов, понесенных
            организациями и гражданами Российской Федерации в связи с
            реализацией Федерального закона «О воинской обязанности и военной
            службе», утвержденными Постановлением Правительства Российской
            Федерации от 1 декабря 2004 года № 704, возмещению подлежат расходы
            организаций, связанные с обучением граждан основам военной службы в
            учебных центрах организаций (кроме федеральных учреждений). Выплата
            производится путем перечисления денежных средств на счета
            получателей компенсации в пределах бюджетных обязательств и объема
            финансирования расходов по соответствующим кодам бюджетной
            классификации Российской Федерации, зафиксированным в лицевом счете
            получателя средств федерального бюджета, открытом в территориальном
            органе Российской Федерации, из Федерального казначейства в
            соответствующий военный комиссариат.
          </p>
          <br />
          <p>
            12. Направление граждан в учебные центры (совместные учебные центры)
            для преподавания базовых знаний в области обороны и обучения основам
            военной службы, комплектование учебных групп и контроль за
            прохождением обучения осуществляются военными комиссариатами
            округов.
          </p>
          <br />
          <p>
            Идентификация граждан, подлежащих обучению, осуществляется военным
            комиссариатом округа при первоначальной постановке граждан на
            воинский учет. Для этих граждан составляется персональный список.
            Список граждан, направляемых на учебу в учебный центр, составляется
            приказом военного комиссара округа (района).
          </p>
          <br />
          <p>
            13. Учебные группы создаются для проведения занятий в учебном
            центре. Учебные группы комплектуются гражданами с учетом сроков их
            призыва на военную службу. Количество граждан в учебной группе (в
            зависимости от общего количества в учебном центре) устанавливается
            от 20 до 30 человек.
          </p>
          <br />
          <p>
            Для обеспечения обучения граждан в учебном центре издается приказ
            руководителя организации об организации и порядке проведения
            занятий, разрабатывается учебный план на весь период обучения и
            расписание занятий на месяц. Список граждан, направленных на
            обучение, прилагается к приказу.
          </p>
          <br />
          <p>
            Занятия в учебных центрах проводятся 2-3 раза в неделю по 2-3 часа.
            Обучение граждан в учебных центрах осуществляется в соответствии с
            обязательным минимумом содержания, требованиями к их уровню
            подготовки и примерным учебным планом по обучению граждан базовым
            знаниям в области обороны и их обучению основам военной службы.
          </p>
          <br />
          <p>
            Руководство организацией обучения граждан основам военной службы в
            учебном центре возлагается на внештатного начальника учебного центра
            и его заместителя по воспитательной работе, а непосредственная
            организация и проведение занятий с гражданами возлагается на
            внештатного инструктора-преподавателя. Они назначаются на должности
            руководителем организации, на базе которой создается учебный центр,
            в том числе совместный, по согласованию с органом местного
            самоуправления и военным комиссариатом округа (района) из числа
            офицеров, прапорщиков, мичманов, сержантов и старшин, работающих в
            организации.
          </p>
          <br />
          <p>
            В конце обучения проводятся тесты. Для получения зачетов создается
            комиссия, состоящая из представителя органа местного самоуправления
            (председателя комиссии), представителей военного комиссариата округа
            (района), отвечающего за подготовку граждан к военной службе, и
            территориальных органов, управляющих гражданской обороной.
          </p>
          <br />
          <p>
            14. Результаты обучения основам военной службы отражаются в
            соответствующем свидетельстве об обучении, которое вручается
            гражданам. Списки граждан, прошедших обучение в учебных центрах, с
            результатами сдачи тестов по основам военной службы, направляются в
            военные комиссариаты по месту воинского учета граждан. Сотрудники
            военного комиссариата вносят соответствующие записи в
            регистрационные карточки призывников и удостоверения граждан,
            подлежащих призыву на военную службу [2,3].
          </p>
          <br />
          <p>Статья 14. Военно-патриотическое воспитание граждан.</p>
          <br />
          <p>
            1. Правительство Российской Федерации, органы исполнительной власти
            субъектов Российской Федерации и органы местного самоуправления
            совместно с Министерством обороны Российской Федерации, федеральными
            органами исполнительной власти, в которых настоящим Федеральным
            законом предусмотрена военная служба, и должностными лицами
            организаций обязаны систематически осуществлять проведение работы по
            военно-патриотическому воспитанию граждан.
          </p>
          <br />
          <p>
            2. Подготовка, полученная гражданами в военно-патриотических
            молодежных и детских объединениях, учитывается призывными комиссиями
            при определении рода войск Вооруженных Сил Российской Федерации, а
            также других войск, воинских формирований и органов, в которых они
            будут проходить военную службу по призыву.
          </p>
          <br />
          <p>
            Положение об этих объединениях утверждается уполномоченным
            федеральным органом исполнительной власти.
          </p>
          <br />
          <p>
            3. Финансирование военно-патриотического воспитания граждан
            осуществляется за счет средств федерального бюджета. Дополнительное
            финансирование данной деятельности может осуществляться за счет
            бюджетов субъектов Российской Федерации, местных бюджетов и
            внебюджетных фондов с согласия владельцев этих средств.
          </p>
          <br />
          <p>Комментарий к статье 14.</p>
          <br />
          <p>
            <i>«Комментарий к пункту 1.</i>
          </p>
          <br />
          <p>
            1. Введение военно-патриотического воспитания граждан в рамках
            обязательной подготовки к военной службе является новшеством
            российского законодательства, поскольку ранее в правовом
            пространстве, регулирующем отношения в сфере воинской обязанности,
            не было упоминания об этом виде деятельности. В то же время этому
            посвящена отдельная статья комментируемого Федерального закона
            (статья 14).
          </p>
          <br />
          <p>
            4 марта 1998 года было принято обращение Государственной Думы
            Федерального Собрания Российской Федерации «О нравственном и
            военно-патриотическом воспитании молодежи и повышении уровня
            культуры военнослужащих, правоохранительных органов и силовых
            структур» № 2240-II Государственной Думы. В нем говорилось, что
            Вооруженные Силы Российской Федерации, другие войска, воинские
            формирования, органы, в которых федеральным законом предусмотрена
            военная служба, в том числе правоохранительные органы и службы
            безопасности, пополняются молодыми людьми, в сознании которых
            размыты представления о духовных ценностях народа. Государство в
            настоящее время не в состоянии в полной мере противостоять
            разрушению культурных традиций. Многие средства массовой информации,
            в первую очередь теле- и радиовещание, формируют негативное
            представление о современности и истории страны, о жизни
            военнослужащих. Государственная Дума призвала Совет Федерации
            Федерального Собрания Российской Федерации, Президента Российской
            Федерации, Правительство Российской Федерации, законодательные и
            исполнительные органы власти субъектов Российской Федерации,
            политические партии и другие общественные объединения, профсоюзы,
            средства массовой информации, культурные организации и учреждения,
            деятелям культуры и искусства способствовать объединению всех
            здоровых сил общества, созданию условий, в котором личность будет
            формироваться в атмосфере гордости за славную историю Отечества и
            его Вооруженных Сил. Она обратилась ко всем заинтересованным
            органам, организациям и учреждениям культуры, деятелям культуры и
            искусства с призывом возродить и развивать традиции шефской работы в
            воинских коллективах, активного участия общества в формировании
            подрастающего поколения. В обращении отмечалось, что Государственная
            Дума считает целесообразным создать государственную программу
            нравственного и военно-патриотического воспитания молодежи.
          </p>
          <br />
          <p>
            2. Государство управляет системой патриотического воспитания, широко
            используя при этом общественные институты. Федеральные органы
            исполнительной власти, органы исполнительной власти субъектов
            Российской Федерации и органы местного самоуправления, управляя
            процессом патриотического воспитания, действуют в пределах своих
            полномочий и объединяют усилия для обеспечения его эффективного
            функционирования.
          </p>
          <br />
          <p>
            Федеральные органы исполнительной власти обеспечивают реализацию
            решений Правительства Российской Федерации, положений вышеупомянутой
            Концепции и государственных программ патриотического воспитания
            граждан, разрабатывают ведомственные программы (планы)
            патриотического воспитания в пределах своей компетенции и организуют
            их реализацию.
          </p>
          <br />
          <p>
            Органы исполнительной власти субъектов Российской Федерации
            взаимодействуют с федеральными органами исполнительной власти в
            целях обеспечения реализации положений настоящей Концепции,
            государственных программ и планов по патриотическому воспитанию. Они
            вносят предложения по совершенствованию системы патриотического
            воспитания, разрабатывают долгосрочные региональные программы
            (планы) патриотического воспитания и реализуют их, совместно с
            органами местного самоуправления проводят мероприятия по привлечению
            общественных и религиозных объединений и организаций к решению задач
            патриотического воспитания, обеспечивают финансирование деятельности
            региональных программы.
          </p>
          <br />
          <p>
            4. Формы военно-патриотической работы в настоящее время не
            закреплены в действующем законодательстве, что позволяет определять
            их в зависимости от поставленных целей и имеющихся финансовых
            возможностей.
          </p>
          <br />
          <p>
            На федеральном уровне запланированы следующие военно-патриотические
            мероприятия:
          </p>
          <ul>
            <li>всероссийские научно-практические конференции;</li>
            <li>выставки в музеях Российской Федерации;</li>
            <li>
              виртуальные исторические и документальные выставки в Интернете;
            </li>
            <li>фестивали и конкурсы патриотической песни;</li>
            <li>литературные и концертные программы;</li>
            <li>слет спортсменов-автомобилистов в городах-героях;</li>
            <li>марширующие парады муниципальных и военных оркестров;</li>
            <li>конкурсы на лучший учебник по военной истории Отечества;</li>
            <li>
              эстафеты пропагандистских поездов по территории Российской
              Федерации;
            </li>
            <li>
              поисковые операции на полях сражений Великой Отечественной войны
              1941-1945 годов;
            </li>
            <li>спортивные состязания, спортивные игры и конкурсы;</li>
            <li>создание фильмов;</li>
            <li>учреждение наград и т.д</li>
          </ul>
          <br />
          <p>
            На региональном уровне формами военно-патриотической работы
            являются:
          </p>
          <ul>
            <li>
              создание специализированных центров военно-патриотического
              воспитания, военно-патриотических организаций и клубов;
            </li>
            <li>
              установление патронажных отношений между городами и военными
              организациями;
            </li>
            <li>
              конкурсы журналистских работ на военно-патриотическую тематику;
            </li>
            <li>фестивали военно-патриотической песни;</li>
            <li>конкурсы военно-патриотических теле- и радиопрограмм;</li>
            <li>проведение игр;</li>
            <li>военно-патриотические автопробеги;</li>
            <li>
              конкурсы по военно-патриотическому воспитанию, проводимые среди
              образовательных учреждений и военных организаций;
            </li>
            <li>учреждение наград.</li>
          </ul>
          <br />
          <p>
            5. Отличительной особенностью организации военно-патриотической
            работы в Вооруженных Силах Российской Федерации является проведение
            в соответствии со статьей 5 Федерального закона "О днях воинской
            славы (Днях Победы)" От 13 марта 1995 г. № 32-ФЗ воинских ритуалов,
            торжеств и праздничных салютов в последующие дни:
          </p>
          <ul>
            <li>
              18 апреля – День Победы русских воинов князя Александра Невского
              над немецкими рыцарями на Чудском озере (Ледовое побоище, 1242);
            </li>
            <li>
              21 сентября - Русские полки во главе с великим князем Дмитрием
              Донским одержали победу над монголо–татарскими войсками в
              Куликовской битве (1380);
            </li>
            <li>
              7 ноября - День военного парада на Красной площади в Москве в
              ознаменование двадцать четвертой годовщины Великой Октябрьской
              Социалистической революции (1941);
            </li>
            <li>
              10 июля – День Победы русской армии под командованием Петра
              Великого над шведами в Полтавской битве (1709);
            </li>
            <li>
              9 августа – День первой в российской истории морской победы
              русского флота под командованием Петра Великого над шведами у мыса
              Гангут (1714);
            </li>
            <li>
              24 декабря - Русские войска под командованием А.В. Суворова взяли
              турецкую крепость Измаил (1790);
            </li>
            <li>
              11 сентября – День победы русской эскадры под командованием Ф.Ф.
              Ушакова над турецкой эскадрой у мыса Тендра (1790);
            </li>
            <li>
              8 сентября – День Бородинского сражения русской армии под
              командованием М.И. Кутузова с французской армией (1812);
            </li>
            <li>
              1 декабря – День победы русской эскадры под командованием П.С.
              Нахимова над турецкой эскадрой у мыса Синоп (1853);
            </li>
            <li>23 февраля – День защитника Отечества;</li>
            <li>
              5 декабря – День начала советских контрнаступлений против
              немецко-фашистских войск в битве за Москву (1941);
            </li>
            <li>
              2 февраля – День разгрома советскими войсками немецко-фашистских
              войск в Сталинградской битве (1943);
            </li>
            <li>
              23 августа - День разгрома советскими войсками немецко-фашистских
              войск в Курской битве (1943);
            </li>
            <li>27 января - День снятия блокады Ленинграда (1944);</li>
            <li>
              9 мая - День Победы Советского народа в Великой Отечественной
              войне 1941-1945 годов (1945);
            </li>
            <li>4 ноября - День национального единства.</li>
          </ul>
          <br />
          <p>
            Данные мероприятия проводятся в соответствии с порядком,
            установленным Постановлением Правительства Российской Федерации «О
            порядке проведения дней воинской славы (Дней победы) России в
            Вооруженных Силах Российской Федерации и других войсках» от 4
            декабря 1995 года № 1183. Содержание, порядок подготовки и
            проведения торжественных мероприятий определяются в соответствии с
            законодательством Российской Федерации и уставами Вооруженных Сил
            Российской Федерации" [2,3].
          </p>
        </div>
      );
    },
  },
  {
    id: 3,
    timeRead: "5",
    title:
      "Глава 2. Требования постановления Правительства РФ от 31 декабря 1999г. № 1441 «Об утверждении Положения «О подготовке граждан Российской Федерации к военной службе».",
    text: () => {
      return (
        <>
          <p>
            Постановлением Правительства Российской Федерации № 1441 от 31
            декабря 1999 года введено в действие Положение «О подготовке граждан
            Российской Федерации к военной службе», определяющее порядок
            обучения граждан мужского и женского пола основам военной службы в
            образовательных организациях общего и профессионального образования
            [4].
          </p>
          <br />
          <p>Рассмотрим выдержки из положения.</p>
          <br />
          <p>
            5. Обучение основам военной службы предусмотрено для граждан
            мужского пола и проводится в образовательных организациях в рамках
            освоения образовательной программы среднего общего образования или
            среднего профессионального образования в течение последних 2 лет
            обучения и в учебных центрах.
          </p>
          <br />
          <p>
            В учебных центрах граждане, достигшие 16-летнего возраста, не
            обучающиеся в организациях образования и не работающие в
            организациях, проходят обучение основам военной службы по
            направлению военных комиссариатов.
          </p>
          <br />
          <p>
            6. Обучение граждан основам военной службы осуществляется в
            соответствии с федеральными государственными образовательными
            стандартами.
          </p>
          <br />
          <p>
            7. Отбор преподавателей, обучающих граждан основам военной службы,
            осуществляется, как правило, из числа офицеров, находящихся в
            запасе, имеющих высшее или среднее профессиональное образование по
            программам подготовки специалистов среднего звена, а также
            выпускников военных кафедр педагогических образовательных
            организаций с высшим образованием, обладающие необходимыми знаниями
            и высокими моральными и деловыми качествами.
          </p>
          <br />
          <p>
            Если невозможно заменить штатную должность преподавателя лицом,
            имеющим офицерское звание и находящимся в запасе, разрешается в виде
            исключения назначать на эту должность прапорщиков, мичманов,
            сержантов, старшин, солдат или матросов, имеющих высшее образование
            или среднее профессиональное обучение по программам подготовки
            специалистов среднего звена.
          </p>
          <br />
          <p>
            16. С гражданами женского пола в общеобразовательных организациях и
            профессиональных образовательных организациях занятия по
            углубленному изучению основ медицинских знаний проводятся отдельно
            от граждан мужского пола.
          </p>
          <br />
          <p>
            Отбор преподавателей для проведения занятий по основам медицинских
            знаний осуществляется руководителями образовательных организаций
            совместно с органами здравоохранения из числа подготовленных
            медицинских работников, а также преподавателей, прошедших обучение
            по программе подготовки медицинских сестер.
          </p>
          <br />
          <p>
            17. Порядок организации и проведения учебно-тренировочных сборов
            определяется совместными нормативными правовыми актами Министерства
            обороны Российской Федерации и
          </p>
          <p>
            8. Военно-патриотическое воспитание, являющееся неотъемлемой частью
            обязательной подготовки граждан к военной службе, организуется
            органами исполнительной власти субъектов Российской Федерации и
            органами местного самоуправления совместно с Министерством обороны
            Российской Федерации и федеральными органами исполнительной власти,
            в которых военная служба предусмотрена законом, и проводится в
            общеобразовательных организациях, реализующих образовательные
            программы основного общего и среднего общего образования,
            профессиональных образовательных организациях и высших учебных
            заведениях, в учебных центрах, а также военно-патриотических
            молодежных и детских объединениях.
          </p>
          <br />
          <p>
            19. В военно-патриотическом воспитании граждан могут принимать
            участие общественные и религиозные объединения, деятельность которых
            разрешена на территории Российской Федерации.
          </p>
        </>
      );
    },
  },
  {
    id: 4,
    timeRead: "3",
    title:
      "Глава 3. Требования «Инструкции об организации обучения граждан Российской Федерации начальным знаниям в области обороны и их подготовки по основам военной службы в образовательных учреждениях среднего (полного) общего образования, образовательных учреждениях начального профессионального и среднего профессионального образования и учебных пунктах», утверждённой приказом Министра обороны Российской Федерации и Министра образования и науки Российской Федерации от 24 февраля 2010 года № 96/134.",
    text: () => {
      return (
        <div className="bookpage__text">
          <p>
            Инструкция введена в действие Приказом Министра обороны Российской
            Федерации и Министерства образования и науки Российской Федерации от
            24 февраля 2010 года № 96/134 «Об утверждении Инструкции по
            организации обучения граждан Российской Федерации базовым знаниям в
            области обороны и их обучение основам военной службы в
            образовательных учреждениях среднего (полного) общего образования,
            образовательных учреждениях начального профессионального и среднего
            профессионального образования и учебных центрах» [5].
          </p>
          <br />
          <p>
            Инструкция введена в действие Приказом Министра обороны Российской
            Федерации и Министерства образования и науки Российской Федерации от
            24 февраля 2010 года № 96/134 «Об утверждении Инструкции по
            организации обучения граждан Российской Федерации базовым знаниям в
            области обороны и их обучение основам военной службы в
            образовательных учреждениях среднего (полного) общего образования,
            образовательных учреждениях начального профессионального и среднего
            профессионального образования и учебных центрах» [5].
          </p>
          <br />
          <p>Рассмотрим выдержки из Инструкции [6].</p>
          <br />
          <p>
            33. Обучение граждан базовым знаниям в области обороны и их обучение
            основам военной службы предусматривают ежегодные учебные сборы.
          </p>
          <br />
          <p>
            К участию в тренировочных сборах приглашаются все граждане,
            обучающиеся в учебных заведениях и учебных центрах, за исключением
            тех, кто имеет освобождение от занятий по состоянию здоровья.
          </p>
          <br />
          <p>
            35. Продолжительность учебных занятий составляет 5 дней (35 учебных
            часов)
          </p>
          <br />
          <p>
            В ходе учебных занятий изучаются следующие предметы: размещение и
            быт военнослужащих, организация караульной и внутренней служб,
            элементы боевой, огневой, тактической, физической и
            военно-медицинской подготовки, а также вопросы радиационной,
            химической и биологической защиты войск.
          </p>
          <br />
          <p>
            В ходе учебно-тренировочных сборов проводятся
            военно-профессиональные ориентационные мероприятия.
          </p>
          <p>
            36. Учебно-тренировочные сборы проводятся на базе соединений и
            воинских частей Вооруженных Сил Российской Федерации, других войск,
            воинских формирований и органов. В местах, где нет соединений и
            воинских частей, учебно-тренировочные сборы организуются на базе
            региональных центров допризывной подготовки молодежи к военной
            службе, военно-патриотических молодежных и детских общественных
            объединений оборонных спортивных лагерей или образовательных
            учреждений.
          </p>
          <br />
          <p>
            37. Организация учебно-тренировочных сборов осуществляется в
            соответствии с приказом высшего должностного лица субъекта
            Российской Федерации (руководителя высшего исполнительного органа
            государственной власти субъекта Российской Федерации), согласованным
            с военным комиссаром (далее – приказ), в котором указаны места и
            время проведения учебно-тренировочных сборов, методическое
            обеспечение учебно-тренировочных сборов, вопросы взаимодействия с
            соединениями и воинскими частями, порядок финансирования
            учебно-тренировочных сборов, а также вопросы организации жизни и
            быта граждан на учебно-тренировочных сборах (проживание, питание,
            медицинское обслуживание, доставка граждан к месту обучения) и
            назначение ответственных руководителей.
          </p>
          <br />
          <p>
            53. Результаты учебных занятий оцениваются в соответствии с
            рекомендациями по оценке результатов учебных занятий (Приложение № 9
            к настоящей Инструкции).
          </p>
          <br />
          <p>
            Общая оценка граждан, обучающихся в образовательных учреждениях
            (учебных центрах), заносится в аудиторный журнал с пометкой «Учебные
            сборы», которая учитывается при выдаче итоговой оценки за весь курс
            обучения в образовательном учреждении (учебном центре). Гражданам,
            уклонившимся от учебных сборов, выставляется неудовлетворительная
            оценка за сборы. Для граждан, не прошедших учебные сборы по
            уважительным причинам, в образовательном учреждении (учебном центре)
            организуется теоретическое изучение материалов учебных сборов и
            сдача тестов.
          </p>
        </div>
      );
    },
  },
  {
    id: 5,
    timeRead: "3",
    title:
      "Глава 4. Учебные сборы – важная форма адаптации юношей к службе в рядах Вооруженных Сил Российской Федерации.",
    text: () => {
      return (
        <div className="bookpage__text">
          <p>
            Неотъемлемой частью социально-экономических преобразований,
            происходящих в обществе, является разработка и реализация военной
            реформы, успех и эффективность которой во многом зависят не только
            от уровня профессиональных и духовно-нравственных качеств военных
            специалистов, но и от качества допризывной подготовки будущих
            солдат.
          </p>
          <br />
          <p>
            Высокая духовность и нравственность особенно важны в Вооруженных
            Силах, которые проявляются в уровне дисциплины и ответственности
            солдат и командиров. Без них армия слабеет, теряет свое лицо и
            социальную значимость.
          </p>
          <br />
          <p>
            Нравственное воспитание - это целенаправленное воздействие на
            человека с целью формирования нравственного сознания, развития
            нравственных чувств, выработки навыков и умений нравственного
            поведения. Подготовка личности будущего воина на занятиях по основам
            безопасности жизнедеятельности и охраны труда заключается в развитии
            когнитивной, эмоциональной и волевой сфер личности, которые
            проявляются в образовательном, морально-психологическом и физическом
            уровнях развития.
          </p>
          <br />
          <p>
            В современных условиях работа по формированию и воспитанию
            морально-психологической составляющей общей подготовки допризывников
            приобретает особую актуальность. Воинская дисциплина - это строгое и
            точное соблюдение всем военнослужащим порядка и правил,
            установленных законами, воинскими уставами и приказами командиров
            (начальников). Она основана на осознании каждым военнослужащим
            воинского долга и личной ответственности за защиту своего Отечества,
            на его преданности своему народу. Особенность воинской дисциплины
            заключается в том, что она включает в себя все признаки таких видов
            дисциплины, как учебная, трудовая, производственная и т.д.
          </p>
          <br />
          <p>
            Закон «Об образовании», принятый в 1992 году, отменил начальную
            военную подготовку в школах, ПТУ, техникумах, и в связи с этим были
            прекращены занятия по огневой, общевойсковой и строевой подготовке
            будущих призывников, а все материально-техническое обеспечение этой
            работы было сдано на хранение. Естественно, все это негативно
            сказалось на подготовке допризывников. На современном этапе в России
            подготовка студентов к военной службе осуществляется в ходе изучения
            курса «Основы безопасности жизнедеятельности», «Безопасность
            жизнедеятельности», а также в ходе 5-дневных учебно-тренировочных
            сборов.
          </p>
          <br />
          <p>
            Проблемой подготовки будущих защитников Отечества является
            формирование их готовности к службе в Вооруженных Силах. В Словаре
            русского языка С.И.Ожегова «готовность» означает согласие что-то
            сделать, состояние, в котором все сделано, все готово. Сам термин,
            возникший в экспериментальной психологии, был перенесен на
            психолого-педагогические исследования. Готовность определяется как
            условие успешного выполнения деятельности, как избирательная
            активность, настраивающая организм, личность на будущую
            деятельность, как предпосылка и регулятор деятельности. Различают
            временную (ситуационную) и долгосрочную (стабильную) готовность,
            функциональную и личностную, психологическую и практическую,
            готовность к умственной и физической активности.
          </p>
          <br />
          <p>
            В психологическом словаре «готовность к действию» рассматривается в
            нескольких аспектах: как вооруженность человека знаниями, умениями,
            навыками, необходимыми для успешного выполнения действий; согласие с
            решимостью совершать какие-либо действия и т.д.
          </p>
          <br />
          <p>
            Содержание готовности будущего военнослужащего к службе в армии в
            широком смысле этого слова сочетает в себе морально-волевые качества
            личности, социально значимые мотивы, знания, навыки и умения. В
            узком смысле это приобретение допризывником соответствующих
            профессионально значимых знаний, навыков и умений.
          </p>
          <p>
            В условиях допризывной подготовки в рамках программы
            общеобразовательного учреждения полностью решить проблему
            формирования готовности будущих солдат не представляется
            реалистичным, поскольку это задачи специальных организаций, таких
            как ДОСААФ и др. В то же время формирование морально-волевых качеств
            личности, социально значимых мотивов и фрагментарных знаний, умений
            и навыков о военной службе является одной из обязательных задач
            предметов ОБЖ и БЖД.
          </p>
          <br />
          <p>
            Для будущего защитника Отечества большое значение имеет осознание
            понятия «Оптимальное боевое состояние», которое индивидуально для
            каждого человека, но в нем можно выделить три основных компонента:
            физический, эмоциональный и психический.
          </p>
          <br />
          <p>
            Физическая составляющая означает набор физических качеств и
            соответствующих ощущений в теле, таких как сила, скорость, реакция,
            ощущение свободного дыхания, четкая работа сердца. Эмоциональный
            компонент предполагает владение человеком уровнем эмоционального
            возбуждения, понимаемого как определенная сила возбуждения, в
            котором находится человек. Ментальный компонент характеризует
            способность человека к осмысленным действиям и полной концентрации
            на выполняемой работе и в то же время четкое представление о цели и
            средствах ее достижения.
          </p>
          <br />
          <p>
            Ментальный компонент характеризуется образовательным уровнем
            допризывников, который в настоящее время достаточно высок, хотя есть
            и те, чей образовательный уровень очень низок. Человеческое мышление
            может быть успешно и быстро развито при определенных
            психолого-педагогических условиях.
          </p>
          <br />
          <p>
            Физическая составляющая, в условиях строгого соблюдения режима
            занятий физкультурой, также поддается достижению соответствующего
            уровня довольно быстро. В то же время все больше наших допризывников
            имеют серьезные заболевания и отклонения от норм физического
            развития
          </p>
          <br />
          <p>
            Практика работы с допризывниками показала, что желание добровольно
            идти служить в армию резко падает, особенно среди городской
            молодежи. Многие допризывники психологически не принимают свое
            пребывание в Вооруженных Силах. Поэтому перед
            преподавателями-организаторами ОБЖ, сотрудниками военных
            комиссариатов стоит серьезная государственная задача: обратить
            молодежь в армию, сформировать и развить позитивную потребность и
            мотивацию служить в армии не просто как необходимость, а как
            сознательный долг перед Отечеством, продемонстрировать искреннее
            желание сделать это всем своим поведением. Это очень сложно, потому
            что средства массовой информации передают, а бывшие военнослужащие
            рассказывают о повседневной жизни солдата, далекой от «сладкой» и
            приятной миссии, связанной с безразличием офицерского корпуса к
            солдату. Сформированная привычка выживать в неблагоприятных условиях
            и при этом оставаться ЧЕЛОВЕКОМ, умение быстро адаптироваться,
            раскрытие своей индивидуальности и интеграция в солдатское
            сообщество позволят будущему солдату успешно пройти военную службу.
          </p>
          <br />
          <p>
            Но этого недостаточно. Необходимо знать индивидуальные способности
            будущего воина, чтобы определить, для каких видов деятельности он
            наиболее подходит. Современный отбор военнослужащих в различные виды
            вооруженных сил в большинстве случаев осуществляется на основании
            состояния здоровья, специальной допризывной подготовки на базе
            ДОСААФ, которая позволяет выявить способности будущих
            военнослужащих, их предрасположенность к тому или иному виду
            деятельности. Но это большая редкость, чем закономерность в работе с
            допризывниками. В связи с этим необходимо обратить внимание
            преподавателя-организатора ОБЖ на важность выявления
            предрасположенности и склонности будущих солдат к какому-либо виду
            деятельности и определения, в каких родах вооруженных сил это может
            быть максимально учтено и создать личную ситуацию
            заинтересованности. успехов на военной службе. Такой подход позволит
            успешно провести процесс адаптации, ответственно относиться к своим
            обязанностям, сознательно соблюдать воинскую дисциплину и в конечном
            итоге вернуться домой с глубоким чувством выполненного гражданского
            долга перед Родиной, своими родителями и земляками.
          </p>
          <br />
          <p>
            Современному молодому человеку больше импонирует инфантильность – за
            него все решают родители или кто-то другой, он готов делать только
            то, что ему нравится, то есть вести праздный образ жизни. В связи с
            этим необходимо рассмотреть трактовку понятия «привычка» с позиций
            теории и практики психолого-педагогической науки.
          </p>
          <br />
          <p>
            Еще Д .Локк отмечал в своих работах, что формирование нравственных
            привычек играет важную роль в воспитании [7]. К.Д.Ушинский пишет об
            ужасной силе, которую может иметь привычка: «Сколько прекрасных
            начинаний и даже сколько превосходных людей пали под бременем дурных
            привычек! Если бы одновременных, хотя и самых энергичных усилий над
            собой было достаточно, чтобы искоренить вредные привычки, то
            избавиться от них было бы нетрудно. Разве нет случая, чтобы человек
            готов был отрезать себе руку или ногу, если при этом они отрежут
            вредную привычку, отравляющую ему жизнь» [8].
          </p>
          <br />
          <p>
            Отправной точкой здесь является навык, который хорошо виден в
            обучении. Не нужно думать, сколько будет дважды два. Мы сразу даем
            правильный ответ, потому что много раз повторяли это действие,
            превратив его в условный рефлекс. То же самое относится и к
            образованию. Многократное повторение действия или поступка
            постепенно превращает их в навык. В период обучения необходимо
            постоянно ставить учащихся в ситуацию повторения действий для
            самообразования и тем самым формировать у них навыки этой
            деятельности и становиться привычкой. «Если бы у человека не было
            способности к мастерству, отмечал Ушинский, он не смог бы
            продвинуться ни на шаг в своем развитии, постоянно задерживаясь
            из-за бесчисленных трудностей, которые можно преодолеть только
            мастерством, освобождая разум и волю для новой работы и для новых
            побед». «Привычка - это тот же навык, но только на более высоком
            уровне автоматизма. Если воспитателю удалось отобрать все
            необходимые действия, которые нужно сделать привычными, если он
            мастер формирования полезных привычек, его дело обеспечено», -
            писала Н.Д. Виноградова [9].
          </p>
          <p>
            В связи с этим преподаватель-организатор ОБЖ может определить, в
            соответствии с программой обучения, необходимые действия учащихся,
            которые необходимо перевести в обычные. Таким образом,
            образовательная деятельность учащихся на занятиях по ОБЖ и БЖД
            должна быть организована как опыт, воспитывающий определенную группу
            привычек.
          </p>
          <br />
          <p>
            Что нужно сделать, чтобы допризывники были дисциплинированными и
            ответственными, чтобы они строго выполняли приказы, умели
            приказывать сами, были исполнительными, обязательными, умели
            уступать друг другу, нейтрализовать неформальных «лидеров»? Все
            попытки решить проблему лоб в лоб с помощью разговоров и убеждения
            терпят неудачу. Предыдущий опыт школьной жизни сформировал привычку
            игнорировать требования учителей: не делать домашнее задание,
            отказываться от порученных заданий, грубость, несоблюдение
            распорядка дня и т.д.
          </p>
          <br />
          <p>
            Во время 5-дневных тренировочных сборов привычка к подчинению
            успешно вырабатывается благодаря организации жизни в команде. Сама
            команда делится на роты, рота на взводы. Каждое подразделение
            возглавляет командир. Командиры назначаются учителем из числа
            авторитетных ребят. Поскольку командиры выполняют волю
            подразделения, которая также является волей учителей, поскольку они
            не стоят над подразделением, а проводят свою собственную линию,
            числясь рядовыми членами этого подразделения, процесс дисциплины
            значительно ускоряется. Так постепенно начинают проявляться признаки
            полезных привычек: чувство ответственности, аккуратность, умение
            приказывать и подчиняться, отчитываться о выполнении задания.
            Создать возможность возложить лидерские обязанности на всех
            допризывников, т.е. сформировать у них навыки, привычки к
            деятельности, которые объективно заставляли их становиться примером
            для других. В этом случае создается ситуация быть подчиненным и
            командиром, и эта зависимость исключает такое нежелательное явление,
            как дедовщина, желание задавить более слабого. Такая организация
            создает очень необходимые привычки. Никто не считает себя
            «второсортным», каждый готов взяться за любое поручение и выполнить
            его, у каждого развивается чувство собственного достоинства, каждый
            чувствует себя хозяином общего дела.
          </p>
          <br />
          <p>
            Педагогическим коллективам образовательных учреждений общего и
            профессионального образования отводится важнейшая, незаменимая роль
            в формировании личностных качеств будущих призывников и их
            подготовке к военной службе. От них зависят те составляющие
            боеготовности и боеспособности воинских коллективов, которые
            предопределяются уровнем готовности призывников к выполнению
            воинского долга.
          </p>
          <br />
          <p>
            В целях закрепления знаний и умений, полученных на занятиях по
            основам военной службы, проводятся учебно-тренировочные сборы с
            гражданами, обучающимися в образовательных учреждениях среднего
            (полного) общего образования, начального и среднего
            профессионального образования и в учебных центрах организаций.
            Продолжительность учебных занятий составляет 5 дней (35 учебных
            часов)
          </p>
          <br />
          <p>
            В ходе учебных занятий изучаются следующие предметы: размещение и
            быт военнослужащих, организация караульной и внутренней служб,
            элементы боевой, огневой, тактической, физической и
            военно-медицинской подготовки, а также вопросы радиационной,
            химической и биологической защиты войск. В ходе учебно-тренировочных
            сборов проводятся военно-профессиональные ориентационные
            мероприятия. Учебно-тренировочные сборы проводятся на базе
            соединений и воинских частей Западного военного округа,
            учебно-методического центра «Авангард», оборонных и
            спортивно-оздоровительных центров и лагерей.
          </p>
          <br />
          <p>
            К участию в тренировочных лагерях привлекаются юноши, не имеющие
            освобождения от занятий по состоянию здоровья. Для граждан, не
            прошедших учебные сборы по состоянию здоровья, учебное заведение
            организует теоретическое изучение материалов учебных сборов и сдачу
            зачетов.
          </p>
          <br />
          <p>
            На основании распоряжения областной администрации «Об организации и
            проведении 5-дневных учебно-тренировочных сборов с гражданами,
            обучающимися в государственных образовательных организациях,
            проходящими обучение основам военной службы», ежегодно издается
            приказ руководителями образовательных учреждений среднего (полного)
            общего образования, начального и среднего профессионального
            образования для организации и проведения учебно-тренировочных сборов
            в текущем учебном году.
          </p>
          <br />
          <p>
            В приказе указаны места и время проведения учебно-тренировочных
            сборов, методическое обеспечение учебно-тренировочных сборов,
            вопросы взаимодействия с соединениями и воинскими частями, порядок
            финансирования учебно-тренировочных сборов, а также вопросы
            организации жизни и быта граждан на учебно-тренировочных сборах
            (размещение, питание, медицинское обслуживание, доставка граждан к
            месту обучения) и назначает администрацию тренировочных лагерей.
          </p>
          <br />
          <p>
            В администрацию тренировочного лагеря назначаются: начальник
            тренировочного лагеря, начальник штаба тренировочного лагеря и его
            заместители (по воспитательной работе и по хозяйственной части).
            Руководителям образовательных организаций оказать содействие
            преподавательскому составу образовательных организаций, обучающих
            граждан базовым знаниям в области обороны и их обучению основам
            военной службы, при необходимости выделить дополнительных
            учителей-предметников.
          </p>
          <p>
            Руководитель сборов за обучение осуществляет общее руководство
            подготовкой и проведением сборов. Он отвечает: за своевременную
            разработку документов, регламентирующих их проведение, обучение
            должностных лиц сборов; за координацию организации и порядка
            проведения сборов; за организацию взаимодействия образовательной
            организации с отделом Военного комиссариата и подразделением
            (воинской частью), участвующим в подготовке и проведении сборов; за
            организацию и состояние учебно-воспитательной работы, хозяйственную
            и финансовую деятельность, соблюдение требований безопасности.
          </p>
          <br />
          <p>
            Начальник штаба учебно-тренировочного лагеря непосредственно
            разрабатывает план подготовки и проведения учебно-тренировочного
            лагеря, расписание занятий, распорядок дня, организует размещение и
            транспортировку граждан к местам занятий и обратно, оформляет заявки
            на необходимое имущество, организует и руководит внутренней службой
            на сборе составляет смету расходов на тренировочный лагерь.
          </p>
          <br />
          <p>
            Заместитель начальника учебного лагеря (по воспитательной работе)
            отвечает за организацию и проведение военно-патриотического
            воспитания граждан, их дисциплину и морально-психологическое
            состояние. Он разрабатывает план мероприятий по
            военно-патриотическому воспитанию граждан, участвует в разработке
            плана спортивных мероприятий, изучает потребности и запросы граждан
            и принимает меры по их удовлетворению.
          </p>
          <br />
          <p>
            Заместитель начальника отдела сборов (по экономической части)
            отвечает за материальное обеспечение сборов. Он совместно с
            командованием соединения (воинской части) организует размещение,
            питание и медицинское обеспечение граждан, принимает и выдает
            имущество, предусмотренное планом подготовки и проведения сборов,
            обеспечивает сохранность и ведет учет материальных ценностей. После
            окончания сборов он сдает имущество и другие материальные средства,
            полученные во временное пользование, отчитывается перед
            командованием соединения (воинской части) за потребленное
            продовольствие.
          </p>
          <br />
          <p>
            Администрация учебных лагерей совместно с представителем военного
            комиссариата заранее согласовывает с соединением (воинской частью):
            время и порядок проведения занятий, количество граждан, привлекаемых
            к проведению учебных сборов, места нахождения обучаемых в районе
            учебных лагерей, маршруты их безопасного передвижения к местам
            проведения занятий, требованиям безопасности при проведении занятий
            и другим вопросам.
          </p>
          <br />
          <p>
            Учебный процесс, осуществляемый во время учебно-тренировочных
            сборов, организован в соответствии с расчетом часов по изучаемым
            предметам, учебно-тематическим планом и распорядком дня.
          </p>
        </div>
      );
    },
  },
  // ! стр 38
  {
    id: 6,
    timeRead: "3",
    title: "Глава 5. Последовательность работы образовательной организации при подготовке к проведению учебных сборов.",
    text: () => {
      return (
        <div className="bookpage__text">
          <p></p>
          <br />
          <p></p>
          <br />
          <p></p>
          <br />
          <p></p>
          <br />
          <p></p>
          <br />
          <p></p>
          <br />
          <p></p>
          <br />
          <p></p>
          <p></p>
          <br />
          <p></p>
          <br />
          <p></p>
          <br />
          <p></p>
          <br />
          <p></p>
          <br />
          <p></p>
          <br />
          <p></p>
          <br />
          <p></p>
          <br />
          <p></p>
          <br />
          <p></p>
          <p></p>
          <br />
          <p></p>
          <br />
          <p></p>
          <br />
          <p></p>
          <br />
          <p></p>
          <br />
          <p></p>
          <br />
          <p></p>
          <br />
          <p></p>
          <br />
          <p></p>
          <br />
          <p></p>
          <p></p>
          <br />
          <p></p>
          <br />
          <p></p>
          <br />
          <p></p>
          <br />
          <p></p>
          <br />
          <p></p>
          <br />
          <p></p>
          <br />
          <p></p>
          <br />
          <p></p>
          <br />
          <p></p>
          <p></p>
          <br />
          <p></p>
          <br />
          <p></p>
          <br />
          <p></p>
          <br />
          <p></p>
          <br />
          <p></p>
          <br />
          <p></p>
          <br />
          <p></p>
          <p></p>
          <br />
          <p></p>
          <br />
          <p></p>
          <br />
          <p></p>
          <br />
          <p></p>
          <br />
          <p></p>
          <br />
          <p></p>
          <br />
          <p></p>
          <br />
          <p></p>
          <br />
          <p></p>
          <p></p>
          <br />
          <p></p>
          <br />
          <p></p>
          <br />
          <p></p>
          <br />
          <p></p>
          <br />
          <p></p>
          <br />
          <p></p>
          <br />
          <p></p>
          <br />
          <p></p>
          <br />
          <p></p>
          <p></p>
          <br />
          <p></p>
          <br />
          <p></p>
          <br />
          <p></p>
          <br />
          <p></p>
          <br />
          <p></p>
          <br />
          <p></p>
          <br />
          <p></p>
          <br />
          <p></p>
          <br />
          <p></p>
          <p></p>
          <br />
          <p></p>
          <br />
          <p></p>
          <br />
          <p></p>
          <br />
          <p></p>
          <br />
          <p></p>
          <br />
          <p></p>
          <br />
          <p></p>
          <p></p>
          <br />
          <p></p>
          <br />
          <p></p>
          <br />
          <p></p>
          <br />
          <p></p>
          <br />
          <p></p>
          <br />
          <p></p>
          <br />
          <p></p>
          <br />
          <p></p>
          <br />
          <p></p>
          <p></p>
          <br />
          <p></p>
          <br />
          <p></p>
          <br />
          <p></p>
          <br />
          <p></p>
          <br />
          <p></p>
          <br />
          <p></p>
          <br />
          <p></p>
          <br />
          <p></p>
          <br />
          <p></p>
          <p></p>
          <br />
          <p></p>
          <br />
          <p></p>
          <br />
          <p></p>
          <br />
          <p></p>
          <br />
          <p></p>
          <br />
          <p></p>
          <br />
          <p></p>
          <br />
          <p></p>
          <br />
          <p></p>
          <p></p>
          <br />
          <p></p>
          <br />
          <p></p>
          <br />
          <p></p>
          <br />
          <p></p>
          <br />
          <p></p>
          <br />
          <p></p>
          <br />
          <p></p>
          <p></p>
          <br />
          <p></p>
          <br />
          <p></p>
          <br />
          <p></p>
          <br />
          <p></p>
          <br />
          <p></p>
          <br />
          <p></p>
          <br />
          <p></p>
          <br />
          <p></p>
          <br />
          <p></p>
          <p></p>
          <br />
          <p></p>
          <br />
          <p></p>
          <br />
          <p></p>
          <br />
          <p></p>
          <br />
          <p></p>
          <br />
          <p></p>
          <br />
          <p></p>
          <br />
          <p></p>
          <br />
          <p></p>
          <p></p>
          <br />
          <p></p>
          <br />
          <p></p>
          <br />
          <p></p>
          <br />
          <p></p>
          <br />
          <p></p>
          <br />
          <p></p>
          <br />
          <p></p>
          <br />
          <p></p>
          <br />
          <p></p>
        </div>
      );
    },
  },
  {
    id: 7,
    timeRead: "3",
    title: "",
    text: () => {
      return (
        <div className="bookpage__text">
          <p></p>
          <br />
          <p></p>
          <br />
          <p></p>
          <br />
          <p></p>
          <br />
          <p></p>
          <br />
          <p></p>
          <br />
          <p></p>
          <br />
          <p></p>
          <p></p>
          <br />
          <p></p>
          <br />
          <p></p>
          <br />
          <p></p>
          <br />
          <p></p>
          <br />
          <p></p>
          <br />
          <p></p>
          <br />
          <p></p>
          <br />
          <p></p>
          <br />
          <p></p>
          <p></p>
          <br />
          <p></p>
          <br />
          <p></p>
          <br />
          <p></p>
          <br />
          <p></p>
          <br />
          <p></p>
          <br />
          <p></p>
          <br />
          <p></p>
          <br />
          <p></p>
          <br />
          <p></p>
          <p></p>
          <br />
          <p></p>
          <br />
          <p></p>
          <br />
          <p></p>
          <br />
          <p></p>
          <br />
          <p></p>
          <br />
          <p></p>
          <br />
          <p></p>
          <br />
          <p></p>
          <br />
          <p></p>
          <p></p>
          <br />
          <p></p>
          <br />
          <p></p>
          <br />
          <p></p>
          <br />
          <p></p>
          <br />
          <p></p>
          <br />
          <p></p>
          <br />
          <p></p>
          <p></p>
          <br />
          <p></p>
          <br />
          <p></p>
          <br />
          <p></p>
          <br />
          <p></p>
          <br />
          <p></p>
          <br />
          <p></p>
          <br />
          <p></p>
          <br />
          <p></p>
          <br />
          <p></p>
          <p></p>
          <br />
          <p></p>
          <br />
          <p></p>
          <br />
          <p></p>
          <br />
          <p></p>
          <br />
          <p></p>
          <br />
          <p></p>
          <br />
          <p></p>
          <br />
          <p></p>
          <br />
          <p></p>
          <p></p>
          <br />
          <p></p>
          <br />
          <p></p>
          <br />
          <p></p>
          <br />
          <p></p>
          <br />
          <p></p>
          <br />
          <p></p>
          <br />
          <p></p>
          <br />
          <p></p>
          <br />
          <p></p>
          <p></p>
          <br />
          <p></p>
          <br />
          <p></p>
          <br />
          <p></p>
          <br />
          <p></p>
          <br />
          <p></p>
          <br />
          <p></p>
          <br />
          <p></p>
          <p></p>
          <br />
          <p></p>
          <br />
          <p></p>
          <br />
          <p></p>
          <br />
          <p></p>
          <br />
          <p></p>
          <br />
          <p></p>
          <br />
          <p></p>
          <br />
          <p></p>
          <br />
          <p></p>
          <p></p>
          <br />
          <p></p>
          <br />
          <p></p>
          <br />
          <p></p>
          <br />
          <p></p>
          <br />
          <p></p>
          <br />
          <p></p>
          <br />
          <p></p>
          <br />
          <p></p>
          <br />
          <p></p>
          <p></p>
          <br />
          <p></p>
          <br />
          <p></p>
          <br />
          <p></p>
          <br />
          <p></p>
          <br />
          <p></p>
          <br />
          <p></p>
          <br />
          <p></p>
          <br />
          <p></p>
          <br />
          <p></p>
          <p></p>
          <br />
          <p></p>
          <br />
          <p></p>
          <br />
          <p></p>
          <br />
          <p></p>
          <br />
          <p></p>
          <br />
          <p></p>
          <br />
          <p></p>
          <p></p>
          <br />
          <p></p>
          <br />
          <p></p>
          <br />
          <p></p>
          <br />
          <p></p>
          <br />
          <p></p>
          <br />
          <p></p>
          <br />
          <p></p>
          <br />
          <p></p>
          <br />
          <p></p>
          <p></p>
          <br />
          <p></p>
          <br />
          <p></p>
          <br />
          <p></p>
          <br />
          <p></p>
          <br />
          <p></p>
          <br />
          <p></p>
          <br />
          <p></p>
          <br />
          <p></p>
          <br />
          <p></p>
          <p></p>
          <br />
          <p></p>
          <br />
          <p></p>
          <br />
          <p></p>
          <br />
          <p></p>
          <br />
          <p></p>
          <br />
          <p></p>
          <br />
          <p></p>
          <br />
          <p></p>
          <br />
          <p></p>
        </div>
      );
    },
  },
  {
    id: 8,
    timeRead: "3",
    title: "",
    text: () => {
      return (
        <div className="bookpage__text">
          <p></p>
          <br />
          <p></p>
          <br />
          <p></p>
          <br />
          <p></p>
          <br />
          <p></p>
          <br />
          <p></p>
          <br />
          <p></p>
          <br />
          <p></p>
          <p></p>
          <br />
          <p></p>
          <br />
          <p></p>
          <br />
          <p></p>
          <br />
          <p></p>
          <br />
          <p></p>
          <br />
          <p></p>
          <br />
          <p></p>
          <br />
          <p></p>
          <br />
          <p></p>
          <p></p>
          <br />
          <p></p>
          <br />
          <p></p>
          <br />
          <p></p>
          <br />
          <p></p>
          <br />
          <p></p>
          <br />
          <p></p>
          <br />
          <p></p>
          <br />
          <p></p>
          <br />
          <p></p>
          <p></p>
          <br />
          <p></p>
          <br />
          <p></p>
          <br />
          <p></p>
          <br />
          <p></p>
          <br />
          <p></p>
          <br />
          <p></p>
          <br />
          <p></p>
          <br />
          <p></p>
          <br />
          <p></p>
          <p></p>
          <br />
          <p></p>
          <br />
          <p></p>
          <br />
          <p></p>
          <br />
          <p></p>
          <br />
          <p></p>
          <br />
          <p></p>
          <br />
          <p></p>
          <p></p>
          <br />
          <p></p>
          <br />
          <p></p>
          <br />
          <p></p>
          <br />
          <p></p>
          <br />
          <p></p>
          <br />
          <p></p>
          <br />
          <p></p>
          <br />
          <p></p>
          <br />
          <p></p>
          <p></p>
          <br />
          <p></p>
          <br />
          <p></p>
          <br />
          <p></p>
          <br />
          <p></p>
          <br />
          <p></p>
          <br />
          <p></p>
          <br />
          <p></p>
          <br />
          <p></p>
          <br />
          <p></p>
          <p></p>
          <br />
          <p></p>
          <br />
          <p></p>
          <br />
          <p></p>
          <br />
          <p></p>
          <br />
          <p></p>
          <br />
          <p></p>
          <br />
          <p></p>
          <br />
          <p></p>
          <br />
          <p></p>
          <p></p>
          <br />
          <p></p>
          <br />
          <p></p>
          <br />
          <p></p>
          <br />
          <p></p>
          <br />
          <p></p>
          <br />
          <p></p>
          <br />
          <p></p>
          <p></p>
          <br />
          <p></p>
          <br />
          <p></p>
          <br />
          <p></p>
          <br />
          <p></p>
          <br />
          <p></p>
          <br />
          <p></p>
          <br />
          <p></p>
          <br />
          <p></p>
          <br />
          <p></p>
          <p></p>
          <br />
          <p></p>
          <br />
          <p></p>
          <br />
          <p></p>
          <br />
          <p></p>
          <br />
          <p></p>
          <br />
          <p></p>
          <br />
          <p></p>
          <br />
          <p></p>
          <br />
          <p></p>
          <p></p>
          <br />
          <p></p>
          <br />
          <p></p>
          <br />
          <p></p>
          <br />
          <p></p>
          <br />
          <p></p>
          <br />
          <p></p>
          <br />
          <p></p>
          <br />
          <p></p>
          <br />
          <p></p>
          <p></p>
          <br />
          <p></p>
          <br />
          <p></p>
          <br />
          <p></p>
          <br />
          <p></p>
          <br />
          <p></p>
          <br />
          <p></p>
          <br />
          <p></p>
          <p></p>
          <br />
          <p></p>
          <br />
          <p></p>
          <br />
          <p></p>
          <br />
          <p></p>
          <br />
          <p></p>
          <br />
          <p></p>
          <br />
          <p></p>
          <br />
          <p></p>
          <br />
          <p></p>
          <p></p>
          <br />
          <p></p>
          <br />
          <p></p>
          <br />
          <p></p>
          <br />
          <p></p>
          <br />
          <p></p>
          <br />
          <p></p>
          <br />
          <p></p>
          <br />
          <p></p>
          <br />
          <p></p>
          <p></p>
          <br />
          <p></p>
          <br />
          <p></p>
          <br />
          <p></p>
          <br />
          <p></p>
          <br />
          <p></p>
          <br />
          <p></p>
          <br />
          <p></p>
          <br />
          <p></p>
          <br />
          <p></p>
        </div>
      );
    },
  },
];
export default tutorialSection;
