const massConspects = [
  {
    number: 1,
    task: 'Строевая подготовка',
    title: 'Tема 1.1 Строевые приемы и движение без оружия',
    subtitle: 'Выполнение команд – «Становись», «Равняйсь», «Смирно», «Вольно», «Заправиться», «Разойдись», «Отделение, в одну (две) шеренгу становись», «Отделение, разойдись». Разучивание строевой стойки по элементам. Повороты на месте. Разучивание и тренировка в выполнении строевого приема «Повороты на месте» по разделениям и в целом',
    id: '1ZZAoUD70OQtOp2pL-_JzQmBd7H_HXwNz',
    tag: 'sp'
  },
  {
    number: 2,
    task: 'Строевая подготовка',
    title: 'Тема 1.2 Строевые приемы и движение без оружия',
    subtitle: 'Строевой шаг. Движение руками на два  счета. Шаг на месте. Движение строевым шагом  по разделениям на четыре и два счета. Тренировка в движении строевым шагом в темпе 50-60 шагов в минуту. Движение строевым шагом  в темпе 110-120 шагов в минуту. Повороты в движении',
    id: '1A3xI9j6AsYpN-6ejUDY23NoVRGxkWf74',
    tag: 'sp'
  },
  {
    number: 3,
    task: 'Строевая подготовка',
    title: 'Тема 1.3 Строевые приемы и движение без оружия',
    subtitle:
      'Выполнение воинского приветствия на месте и в движении. Разучивание элемента «Выполнение воинского приветствия на месте и в движении» по разделениям и в целом. Выход из строя и возвращение в строй. Подход к начальнику и отход от него.',
    id: '1WHerOK-VXJhGnQhDQMPlYBsMSErihFpV',
    tag: 'sp'
  },
  {
    number: 4,
    task: 'Строевая подготовка',
    title: 'Тема 1.4 Строевые приемы и движение без оружия',
    subtitle: 'Строи подразделений в пешем порядке. Развернутый и походный строй взвода. Построения, перестроения, повороты, перемена направления движения. Выполнения воинского приветствия в строю на месте и в движении. Строевое слаживание взвода',
    id: '1UoTkHLsUBkzkQrcf4O9-nrka8jfijb2Z',
    tag: 'sp'
  },
  {
    number: 5,
    task: 'Тактическая подготовка',
    title: 'Тема 1.1 Действия солдата в бою ',
    subtitle: 'Приемы и способы передвижения личного состава отделения в бою при действиях в пешем порядке',
    id: '1PzqSHDBq9o5_6v0USmW1e1uu0GEtED9w',
    tag: 'tp'
  },
  {
    number: 6,
    task: 'Тактическая подготовка',
    title: 'Тема 1.2 Действия солдата в бою ',
    subtitle: 'Сигналы управления в бою, способы их передачи и действия по ним. Походный, предбоевой и боевой порядок  взвода. Тренировка в развертывании из походного в предбоевой и боевой порядок и обратно. Преодоление МВЗ. Выбор места для стрельбы',
    id: '15RiI_Fvkh8PilvXRmYu0Xka5D7wyt8Uq',
    tag: 'tp'
  },
  {
    number: 7,
    task: 'Тактическая подготовка',
    title: 'Тема 1.3 Действия солдата в бою',
    subtitle: 'Способы передвижения на поле боя. Отработка нормативов № 1, 7, 10, 11 по тактической подготовке Сухопутных войск ВС РФ. Прием зачетов по нормативам.',
    id: '1RVPjQyKu8E7bT-se_rS_fiQF0UXJljec',
    tag: 'tp'
  },
  {
    number: 8,
    task: 'Тактическая подготовка',
    title: 'Тема 1.4 Действия солдата в бою',
    subtitle: 'Ориентирование на местности. Движение по азимуту. Выполнение нормативов № 1 и 6 по военной топографии Сухопутных войск ВС РФ.',
    id: '1E18esTlCeR6kIfRX85Iuw4QVWdu27EzE',
    tag: 'tp'
  },
  {
    number: 9,
    task: 'РХБЗ',
    title: 'Тема 1.1 Средства индивидуальной защиты и пользование ими',
    subtitle: 'Способы действий личного состава в условиях радиационного, химического и биологического заражения. Тренировка в выполнении нормативов по РХБЗ № 1, 4, 6 по РХБЗ Сухопутных войск ВС РФ.',
    id: '1XDDyydFA1uiCkvUdogAJGYCkg02Us3Kz',
    tag: 'rxbz'
  },
  {
    number: 10,
    task: 'РХБЗ',
    title: 'Тема 1.2 Средства индивидуальной защиты и пользование ими',
    subtitle: 'Прием зачетов по выполнению нормативов № 1, 4, 6 по РХБЗ Сухопутных войск ВС РФ.',
    id: '1xOIQEI9j0OHMyNx_CLiA6kfSC',
    tag: 'rxbz'
  },
  {
    number: 11,
    task: 'Общевоинские уставы',
    title: 'Тема 1.1 Распределение времени военнослужащих',
    subtitle: 'Приемы и способы передвижения личного состава отделения в бою при действиях в пешем порядке',
    id: '1Lyf3WLPCvuikHTTZOIhE-VpgSKxzDBVe',
    tag: 'oby'
  },
  {
    number: 12,
    task: 'Общевоинские уставы',
    title: 'Тема 2.1 Военнослужащие и взаимоотношения между ними',
    subtitle: 'Военнослужащие Вооруженных Сил Российской Федерации и взаимоотношения между ними. Командиры (начальники) и подчиненные. Старшие и младшие. Приказ (приказание), порядок его отдачи и выполнения',
    id: '1lzlwT3aHiBGY4stMX85pmJk4iGXN0Ck9',
    tag: 'oby'
  },
  {
    number: 13,
    task: 'Общевоинские уставы',
    title: 'Тема 2.2 Воинские звания и знаки различия военнослужащих',
    subtitle: 'Военнослужащие Вооруженных Сил Российской Федерации и взаимоотношения между ними. Командиры (начальники) и подчиненные. Старшие и младшие. Приказ (приказание), порядок его отдачи и выполнения. Воинские звания и знаки различия военнослужащих.',
    id: '1vhPKEuB9cHKn7AOI-JpYE9i4HvD1DjTb',
    tag: 'oby'
  },
  {
    number: 14,
    task: 'Общевоинские уставы',
    title: 'Тема 2.3 Воинская дисциплина. Поощрение и дисциплинарные взыскания',
    subtitle: 'Воинская дисциплина. Поощрение и дисциплинарные взыскания. Права военнослужащих. Дисциплинарная, административная и уголовная ответственность военнослужащих.',
    id: '1LoG-Axm6v8OvjxBIsCeIo4R1Vp4nulLk',
    tag: 'oby'
  },
  {
    number: 15,
    task: 'Общевоинские уставы',
    title: 'Тема 3.1 Суточный наряд',
    subtitle: 'Обязанности лиц суточного наряда. Назначение суточного наряда, его состав и вооружение. Подчиненность и обязанности дневального по роте. Обязанности дневального свободной смены',
    id: '16PMp_c_c2a7IfgVLU7piEcOnmy2Di2VL',
    tag: 'oby'
  },
  {
    number: 16,
    task: 'Общевоинские уставы',
    title: 'Тема 3.2 Обязанности лиц суточного наряда',
    subtitle: 'Обязанности дежурного по роте. Порядок приема и сдачи дежурства. Действия по прибытии в роту командиров (начальников) и военнослужащих не своего подразделения.',
    id: '1iIE-c7FFAOKSBHhFY_oukQtgB7psTBfL',
    tag: 'oby'
  },
  {
    number: 17,
    task: 'Общевоинские уставы ',
    title: 'Тема 3.3 Комната для хранения оружия, ее оборудование',
    subtitle: 'Комната для хранения оружия, ее оборудование. Порядок хранения оружия и боеприпасов. Допуск личного состава в комнату для хранения оружия. Порядок выдачи оружия и боеприпасов.',
    id: '1NO8hKedilpdmz1Kt403AGfCkhMG8rpZ4',
    tag: 'oby'
  },
  {
    number: 18,
    task: 'Общевоинские уставы',
    title: 'Тема 3.4 Суточный наряд',
    subtitle: 'Назначение караула, его состав и вооружение. Обязанности часового. Действия часового в различных условиях обстановки.',
    id: '1e9AlZFKtVFK5f2XbYZJsi53O89Kk5cL8',
    tag: 'oby'
  },
  {
    number: 19,
    task: 'ВМП',
    title: 'Тема 1.1 Первая помощь при ранениях и переломах',
    subtitle: 'Оказание первой помощи при ведении боевых действий. Неотложные  реанимационные мероприятия. Выполнение  нормативов № 1, 2,  4,  8 по военно-медицинской подготовке Сухопутных войск ВС РФ ',
    id: '1pEdE4UIFhPMVsHWO4qsb0xhVRmTwbaZF',
    tag: 'vmp'
  },
  {
    number: 20,
    task: 'Огневая подготовка',
    title: 'Тема 1.1 Стрелковое оружие и ручные гранаты',
    subtitle: 'Назначение, боевые свойства и общее устройство АК-74. Назначение частей и механизмов АК-74. Порядок чистки и смазки оружия. Требования безопасности при проведении стрельб и обращении со стрелковым оружием и боеприпасами.',
    id: '1oT-HHL9ifdbwT5Dp_i7JTRdn-aZUzUOR',
    tag: 'fire'
  },
  {
    number: 21,
    task: 'Огневая подготовка',
    title: 'Тема 1.2 Стрелковое оружие и ручные гранаты',
    subtitle: 'Неполная разборка и сборка автомата. Отработка нормативов № 1, 13, 14, 16 по огневой подготовке Сухопутных войск ВС РФ.',
    id: '19dFaX1G6o_1K-QgxE_NozHsuhxzjkwG1',
    tag: 'fire'
  },
  {
    number: 22,
    task: 'Огневая подготовка',
    title: 'Тема 1.3 Стрелковое оружие и ручные гранаты',
    subtitle: 'Назначение, ТТХ и устройство оборонительных и наступательных гранат. Требования безопасности при обращении с гранатами. Отработка действий по метанию гранаты.',
    id: '1IgS0oe1XvfzAftAGOy8DCwol_yGZeok5',
    tag: 'fire'
  },
  {
    number: 23,
    task: 'Огневая подготовка',
    title: 'Тема 2.1 Основы и правила стрельбы',
    subtitle: 'Тренировка в изготовке к бою. Тренировка  нормативов № 1, 13, 14, 16 по огневой подготовке Сухопутных войск ВС РФ.',
    id: '17Q4I3FVQTr5kVckxfuj2vNOL_QQNW7jI',
    tag: 'fire'
  },
  {
    number: 24,
    task: 'Огневая подготовка',
    title: 'Тема 3.1 Приемы и способы ведения огня из автомата по неподвижной и появляющимся целям',
    subtitle: 'Изучение 2 УНС, мер безопасности при стрельбе.',
    id: '1xgbXJ7L08X-AjjE73Yi05W4qp5dsE3nx',
    tag: 'fire'
  },
  {
    number: 25,
    task: 'Огневая подготовка',
    title: 'Тема 3.2 Приемы и способы ведения огня из автомата по неподвижной и появляющимся целям',
    subtitle: 'Прием зачетов по знанию ТТХ АК-74, 2 УНС, МБ при стрельбе.',
    id: '1Kn7SjO20nov4rK1zxlEVfXXuZSH3TrHX',
    tag: 'fire'
  },
  {
    number: 26,
    task: 'Огневая подготовка',
    title: 'Тема 3.3 Приемы и способы ведения огня из автомата по неподвижной и появляющимся целям',
    subtitle: 'Выполнение 2-го УНС из АК-74',
    id: '1p2sNN-zrvuqrj5hwKVw7yLqcAH69eqX8',
    tag: 'fire'
  },
  {
    number: 27,
    task: 'Огневая подготовка',
    title: 'Тема 4.1 Практическая стрельба из пневматической винтовки',
    subtitle: 'Выполнение упражнения стрельб из пневматической винтовки',
    id: '1jDuyWgKmssFrAGO-fDGOmB-DVSeYJ5Ec',
    tag: 'fire'
  },
  {
    number: 28,
    task: 'Физическая подготовка',
    title: 'Тема 1.1 Гимнастика',
    subtitle: 'Требования безопасности при проведении занятий по физической подготовке. Разучивание и тренировка положений наскока и соскока со cнаряда. Разучивание и тренировка упражнений № 1 (Сгибание и разгибание рук в упоре лежа), 4 (Подтягивание на перекладине) и 5 (Поднос ног к перекладине).',
    id: '1mWE4jnzDaXLa8WnT1tBKm2Oef11NdxFW',
    tag: 'fizik'
  },
  {
    number: 29,
    task: 'Физическая подготовка',
    title: 'Тема 2.1 Ускоренное передвижение',
    subtitle: 'Организация занятий по ускоренному передвижению. Разучивание и тренировка упражнений по бегу на 60м, 100м, челночный бег 10х10м и 1 км (упражнения № 40, 41, 42 и 45 НФП-2009).',
    id: '1CFiYxSlXHrhgVpqi1gUYsEn-u',
    tag: 'fizik'
  },
  {
    number: 30,
    task: 'Физическая подготовка',
    title: 'Тема 3.1 Контрольные занятия',
    subtitle: 'Прием зачетов по выполнению упражнений №№ 4, 41 (42), 45 НФП-2009',
    id: '1Y3zRCyfg2FufseNogOGF0wDDr0mYPXrL',
    tag: 'fizik'
  },
  {
    number: 31,
    task: 'Физическая подготовка',
    title: 'Тема 4.1 Комплексы рукопашного боя',
    subtitle: 'Комплекс рукопашного боя РБ-1.',
    id: '1TleEadKpTc4TymnPJnNtu6CXeAdg5ZhH',
    tag: 'fizik'
  },
  {
    number: 32,
    task: 'ОБВС',
    title: 'Тема 1.1 Основные мероприятия по обеспечению безопасности военной службы',
    subtitle: 'Комплексное практическое занятие по ОБВС.',
    id: '1jqk-nGh8RvFF14V4roR9jcjM0-dk0o92',
    tag: 'obvs'
  }
]

export default massConspects
